spring.profiles.active=${env}
server.port=8010

spring.application.name=microservice-loverent-liquidation-service-v1

mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.liquidation.entity

eureka.instance.hostname=localhost
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
