eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@localhost:7001/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@192.168.2.105:7001/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@192.168.2.135:7001/eureka/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.2.106:8066/loverent_liquidation?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gzjr
spring.datasource.password=oRcl_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

xxl.job.admin.addresses=http://192.168.2.111:8096/xxl-job-admin
#xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=liquidation-service-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=/home/server/logs/xxl-job/jobhandler
### xxl-job, access token
xxl.job.accessToken=
xxl.job.jobhandler.package=org.gz.liquidation.service.jobhandler

oss.agreement.path=refund/pic/
aliyun.oss.bucketName=gzhlw-osstest-01
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI040VkYSmAGX4
aliyun.oss.accessKeySecret=RITwSKUyya9ejgQlVKTayB00WShkLz
aliyun.oss.accessUrlPrefix=https://gzhlw-osstest-01.oss-cn-shanghai.aliyuncs.com/
