eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@192.168.2.165:7001/eureka/

#upload img config
img.rootPath=/home/server/nginx/html/resource
img.storePath=/image/oss/
aliyun.img.viewPath=http://gzjf-files.oss-cn-shanghai.aliyuncs.com
ngix.img.viewPath=http://192.168.1.209:3000/resource
ALIYUN_OSS_UPLOAD=true

userIds=1,2
userNames=test,admin
userPassWords=test,admin

#aliyun oss configure
aliyun.oss.bucketName=gzhlw-osstest-01
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI040VkYSmAGX4
aliyun.oss.accessKeySecret=RITwSKUyya9ejgQlVKTayB00WShkLz
aliyun.oss.accessUrlPrefix=https://gzhlw-osstest-01.oss-cn-shanghai.aliyuncs.com/

xxl.job.admin.addresses=http://172.19.10.8:8020/xxl-job-admin
#xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=oss-backend-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=/home/server/logs/xxl-job/jobhandler
### xxl-job, access token
xxl.job.accessToken=
xxl.job.jobhandler.package=org.gz.oss.backend.task.jobhandler