#启用Http Basic认证
security.basic.enabled=true
#Http Basic认证用户名
security.user.name=admin
#Http Basic认证密码
security.user.password=gzjf123456

eureka.instance.hostname=localhost

server.port=7001

eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@${eureka.instance.hostname}:${server.port}/eureka/