# aizuji

./: .project  README.md  pom.xml
microservice-loverent-aliOrder-v1/: pom.xml
microservice-loverent-aliOrder-v1/src/main/assembly/dev/: application-dev.properties
microservice-loverent-aliOrder-v1/src/main/assembly/prd/: application-prd.properties
microservice-loverent-aliOrder-v1/src/main/assembly/pre/: application-pre.properties
microservice-loverent-aliOrder-v1/src/main/assembly/test/: application-test.properties
microservice-loverent-aliOrder-v1/src/main/resources/: application-dev.properties
microservice-loverent-aliOrder-v1/src/main/resources/mapper/: RentLogisticsMapper.xml
microservice-loverent-aliOrder-v1/src/main/webapp/WEB-INF/: web.xml
microservice-loverent-app-ca-v1/: .project  pom.xml
microservice-loverent-common-v1/: .project  README.md  pom.xml
microservice-loverent-common-v1/src/main/java/org/gz/common/: OrderBy.java
microservice-loverent-discovery-v1/: .classpath  .project  README.md  pom.xml
microservice-loverent-discovery-v1/src/main/assembly/dev/: application-dev.properties
microservice-loverent-discovery-v1/src/main/resources/: application-dev.properties  application-localhost.properties  logback.xml
microservice-loverent-discovery-v1/src/main/scripts/: server.py
microservice-loverent-liquidation-backend-v1/: .project  README.md  pom.xml
microservice-loverent-liquidation-backend-v1/src/main/assembly/dev/: application-dev.properties
microservice-loverent-liquidation-backend-v1/src/main/assembly/prd/: application-prd.properties
microservice-loverent-liquidation-backend-v1/src/main/assembly/test/: application-test.properties
microservice-loverent-liquidation-backend-v1/src/main/resources/: application.properties
microservice-loverent-liquidation-backend-v1/src/main/resources/static/css/: reset.css
microservice-loverent-liquidation-backend-v1/src/main/resources/static/fonts/: iconfont.css
microservice-loverent-liquidation-backend-v1/src/main/resources/static/js/: accountRecordList.js  common.js  downPaymentCommon.js  materiel.js  refundablesDetail.js  transactionDetail.js
microservice-loverent-liquidation-backend-v1/src/main/resources/static/receivables/: accountRecordList.html  downPayment.html  rentCollectionOrder.html
microservice-loverent-liquidation-backend-v1/src/main/resources/static/refundables/: refundablesDetail.html  refundablesList.html
microservice-loverent-liquidation-common-v1/: .project  README.md  pom.xml
microservice-loverent-mq-v1/: .classpath  .project  pom.xml
microservice-loverent-mq-v1/src/main/assembly/test/: application-test.properties
microservice-loverent-order-backend-v1/: .classpath  .project  README.md  pom.xml
microservice-loverent-order-backend-v1/src/main/assembly/dev/: application-dev.properties
microservice-loverent-order-backend-v1/src/main/assembly/prd/: application-prd.properties
microservice-loverent-order-backend-v1/src/main/assembly/pre/: application-pre.properties
microservice-loverent-order-backend-v1/src/main/assembly/test/: application-test.properties
microservice-loverent-order-backend-v1/src/main/resources/: application-dev.properties  logback.xml
microservice-loverent-order-backend-v1/src/main/resources/static/: index.html  login.html
microservice-loverent-order-backend-v1/src/main/resources/static/applet/: orderDetail.html
microservice-loverent-order-backend-v1/src/main/resources/static/beforeRent/: allocateManage.html  allocating.html  approvalManage.html  orderDetail.html  payManage.html  pickingManage.html  rent.html  sale.html  saleDetail.html  signPending.html  todayOrder.html
microservice-loverent-order-backend-v1/src/main/resources/static/fonts/: iconfont.eot
microservice-loverent-order-server-v1/: .classpath  .project  README.md  pom.xml
microservice-loverent-order-server-v1/src/main/resources/: application.properties
microservice-loverent-order-server-v1/src/main/resources/sqlmap/: OrderCreditDetailMapper.xml  OrderPhoneVerifyInfo.xml  RentInvoiceMapper.xml  RentLogisticsMapper.xml  RentRecordExtendsMapper.xml  RentRecordMapper.xml
microservice-loverent-oss-common-v1/: pom.xml
microservice-loverent-oss-common-v1/src/main/resources/sqlmap/: BannerV1Mapper.xml  CouponTypeMapper.xml  MiniApp.xml  RecommendCommodityRelationMapper.xml  RecommendMapper.xml  SaleProductExternalMapper.xml  ShopwindowMapper.xml
microservice-loverent-redis-utils-v1/: pom.xml
microservice-loverent-risk-intf-v1/: pom.xml
microservice-loverent-sf-print-common-v1/: pom.xml
microservice-loverent-sf-print-v1/: .project  pom.xml
microservice-loverent-sf-print-v1/src/main/assembly/prd/: application-prd.properties
microservice-loverent-sf-print-v1/src/main/assembly/pre/: application-pre.properties
microservice-loverent-sf-print-v1/src/main/assembly/test/: application-test.properties
microservice-loverent-sf-print-v1/src/main/resources/: application-dev.properties  logback.xml
microservice-loverent-sf-print-v1/src/main/resources/template/: area.txt  poster_100mm150mm.jasper  v3_poster_100mm210mm.jasper
microservice-loverent-thirdParty-v1/: .classpath  .project  pom.xml
microservice-loverent-thirdParty-v1/src/main/assembly/dev/: application-dev.properties
microservice-loverent-thirdParty-v1/src/main/assembly/prd/: application-prd.properties
microservice-loverent-thirdParty-v1/src/main/assembly/pre/: application-pre.properties
microservice-loverent-thirdParty-v1/src/main/assembly/test/: application-test.properties
microservice-loverent-thirdParty-v1/src/main/resources/: application-dev.properties  application.properties  logback.xml
microservice-loverent-timedTask-v1/: .classpath  .project  pom.xml
microservice-loverent-timedTask-v1/src/main/resources/: spring-xxl-job.xml
microservice-loverent-warehouse-api-v1/: pom.xml
microservice-loverent-webank-v1/: .project  pom.xml
microservice-loverent-webank-v1/src/main/resources/mapper/: BurshFaceRecordMapper.xml
microservice-loverent-workorder-api-v1/: .classpath  .project  pom.xml
(+1424 files in other folders)
