spring.profiles.active=${env}
server.port=9001

spring.application.name=microservice-loverent-sf-print
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

#熔断器配置
#是否开启重试
spring.cloud.loadbalancer.retry.enabled=true
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.response.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

jasper.template.poster_100mm150mm.path=template/poster_100mm150mm.jasper
jasper.template.v3_poster_100mm210mm.path=template/v3_poster_100mm210mm.jasper
jasper.template.sing_confirm.path=template/sign_confirm.jasper

