spring.profiles.active=${env}
server.port=8006

spring.application.name=microservice-loverent-user-v1


mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=org.gzjf.user.entity
mybatis.config-location=classpath:conf/database/mybatis.xml

eureka.instance.hostname=localhost

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=500
ribbon.OkToRetryOnAllOpertions=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
