spring.profiles.active=localhost
spring.application.name=microservice-loverent-discovery-v1






#默认情况下，该Eureka Server会将自身作为客户端进行注册(出于服务注册中心高可用目的),如果不需要注册，则可以将其设为false
eureka.client.registerWithEureka=false

#配置是否需要检索服务
eureka.client.fetchRegistry=false

eureka.client.healthcheck.enabled=true

#关闭注册中心的自我保护，剔除不可用服务w
eureka.server.enable-self-preservation=false