spring.profiles.active=${env}
server.port=8005

spring.application.name=microservice-loverent-app-v1
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.cloud.loadbalancer.retry.enabled=false


mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=org.gz.webank.entity



eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=500
ribbon.OkToRetryOnAllOpertions=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

