spring.profiles.active=${env}
server.port=8002

spring.application.name=microservice-loverent-sms-v1


mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=org.gzjf.sms.entity


eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
