<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gz</groupId>
		<artifactId>microservice-loverent-v1</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>microservice-loverent-warehouse-api-v1</artifactId>
	<packaging>jar</packaging>
	<name>microservice-loverent-warehouse-api-v1</name>
	<description></description>
	<dependencies>
	    <dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-warehouse-common-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-feign</artifactId>
    	</dependency>
	</dependencies>
</project>
	
