spring.profiles.active=${env}
server.port=8018

spring.application.name=microservice-loverent-workorder-backend-v1


eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Admin
userIds=1,2
userNames=test,admin
userPassWords=test,admin
