<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gz</groupId>
		<artifactId>microservice-loverent-v1</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>microservice-loverent-order-backend-v1</artifactId>
	<packaging>jar</packaging>
	<name>microservice-loverent-order-backend-v1</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-cache-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-order-server-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-warehouse-common-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-liquidation-common-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-sms-api-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-user-api-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-risk-intf-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gz</groupId>
			<artifactId>microservice-loverent-aliOrder-api-v1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<!-- 版本号可以不用指定，Spring Boot会选用合适的版本 -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				commons-lang3
			</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		
		<!-- <dependency>
            <groupId>bsApi</groupId>
            <artifactId>bsApi</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/bsApi-3.0.0-shaded.jar</systemPath>
        </dependency> -->
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- 由于引用了spring-cloud-dependencies造成无法使用*。properties，这里需要重写过滤资源 -->
	<resources>
		<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application*.yml</exclude>
					<exclude>**/application*.yaml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- 打包源代码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.conf</exclude>
					</excludes>
					<archive>
						<manifest>
						<mainClass>org.gz.order.OrderBackendApplication</mainClass>
				 <addClasspath>true</addClasspath>  
				   <classpathPrefix>lib/</classpathPrefix>  
				  </manifest>  
				  <manifestEntries>  
				   <Class-Path>.</Class-Path>  
				  </manifestEntries>  
				 </archive>  
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
	
