eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@172.19.10.7:7001/eureka/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://mycat.woaizuji.com:8066/loverent_user?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=gzhlw_rw
spring.datasource.password=gzhlw_rw_123$%^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1


#webank
webank.appId=IDA93bG4
webank.secret=2BnMVH9Bdi5EwCVbfgPG0s9JORchVD1MQXbP4tOSRD1zQYikoYRO22XlvHNqOvOf

#redis config
spring.redis.host=r-uf6971be899bf734.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=qLw6tZycixNaM5h
spring.redis.timeout=60000
spring.redis.maxTotal=300
spring.redis.maxIdle=20
spring.redis.maxWaitMillis=60000

#aliyun oss configure
aliyun.oss.bucketName=gzhlw-files
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIrQlAUXiPO4jA
aliyun.oss.accessKeySecret=qjjeiJoWFyqlEAmsUL4Vnf6twWqRmm
aliyun.oss.accessUrlPrefix=https://gzhlw-files.oss-cn-shanghai.aliyuncs.com/

#lialianpay configure
#app address
lianpay.sign.notify.url=http://app.woaizuji.com/api/lianpay/bindingCallBack/
#h5 address
lianpay.sign.success.url=http://app.woaizuji.com/h5/#/bankCardList
#h5 address
lianpay.sign.failure.url=http://app.woaizuji.com/h5/#/bankCardList
#liquidation address
lianpay.pay.notify.url=http://liquidation.woaizuji.com/payment/LianPayCallBack
#liquidation address
weixin.pay.notify.url=http://liquidation.woaizuji.com/payment/WXCallBack
#alipay address
alipay.pay.notify.url=http://liquidation.woaizuji.com/payment/alipayCallback
#h5 address
alipay.pay.return.url=http://app.woaizuji.com/h5/myOrder

#esign
tech.http.config.retry=5
tech.projectId=1111564936
tech.projectSecret=3207f3d4927534d6f342b20cd74211a2
tech.getAPIInfoUrl=http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
tech.preserveUrl=http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url
tech.relateUrl=http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/relate