eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@localhost:7001/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@192.168.2.105:7001/eureka/

oss.agreement.path=refund/pic/
aliyun.oss.bucketName=gzhlw-osstest-01
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI040VkYSmAGX4
aliyun.oss.accessKeySecret=RITwSKUyya9ejgQlVKTayB00WShkLz
aliyun.oss.accessUrlPrefix=https://gzhlw-osstest-01.oss-cn-shanghai.aliyuncs.com/