eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@172.19.10.7:7001/eureka/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://mycat.woaizuji.com:8066/loverent_liquidation?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gzhlw_rw
spring.datasource.password=gzhlw_rw_123$%^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1

xxl.job.admin.addresses=http://192.168.2.111:8096/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=liquidation-service-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=home/server/logs/xxl-job/jobhandler/
### xxl-job, access token
xxl.job.accessToken=

oss.agreement.path=refund/pic/
aliyun.oss.bucketName=gzhlw-files
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIrQlAUXiPO4jA
aliyun.oss.accessKeySecret=qjjeiJoWFyqlEAmsUL4Vnf6twWqRmm
aliyun.oss.accessUrlPrefix=https://gzhlw-files.oss-cn-shanghai.aliyuncs.com/