spring.profiles.active=test
server.port=8001

spring.application.name=microservice-loverent-warehouse
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

#熔断器配置
#是否开启重试
spring.cloud.loadbalancer.retry.enabled=true
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.response.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

#mybatis配置
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.warehouse.entity

insuredAmount_0=7550035837
insuredAmount_2000=7550035017
insuredAmount_5000=7550034925
