eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@localhost:7001/eureka/

logo.95538.path=classpath:template/95338.jpg
logo.sf.path=classpath:template/sflogo.jpg
areaFile.path=classpath:template/area.txt