eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@172.19.10.7:7001/eureka/

#aliyun oss configure
aliyun.oss.bucketName=gzhlw-files
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIrQlAUXiPO4jA
aliyun.oss.accessKeySecret=qjjeiJoWFyqlEAmsUL4Vnf6twWqRmm
aliyun.oss.accessUrlPrefix=https://gzhlw-files.oss-cn-shanghai.aliyuncs.com/