spring.profiles.active=${env}
spring.application.name=microservice-loverent-api-gateway
server.port=7009

#禁用安全配置从而允许访问endpoint，生产环境应将此配置设为true
management.security.enabled=false

#定义路由前辍
#此处定义的前辍为api
zuul.prefix=/api
#无论下面配置项值是ture还是false,通过网关访问后端服务时，都需要在服务名前面加/api
#当为false时，要求服务控制器映射路径中包含/api前辍(即将/api/service-name映射为/service-name/api)，而为true时，则不需要
zuul.stripPrefix=true


#定义要忽略的路由,多个服务以逗号隔开,此处会忽略所有服务路由，仅下面明确定义的路由会生效
zuul.ignored-services=*

#定义服务路由,前端访问路径：http://localhost:19200/api/warehouse/materielUnit/getDetail/1
zuul.routes.microservice-loverent-warehouse=/warehouse/**


#app
zuul.retryable=false
zuul.routes.microservice-loverent-app-v1.strip-prefix=false
zuul.routes.microservice-loverent-app.path=/**
zuul.routes.microservice-loverent-app.serviceId=microservice-loverent-app-v1
zuul.routes.microservice-loverent-app.customSensitiveHeaders=true
zuul.routes.microservice-loverent-app.sensitiveHeaders=

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB

zuul.host.socket-timeout-millis=60000  
zuul.host.connect-timeout-millis=60000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
microservice-loverent-app-v1.ribbon.ConnectTimeout=60000
microservice-loverent-app-v1.ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOpertions=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.eureka.enabled=true
