spring.profiles.active=${env}
server.port=8004

spring.application.name=microservice-loverent-order-backend-v1


eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

# Admin
userIds=1,2
userNames=test,admin
userPassWords=test,admin

# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=false
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/static/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.order.entity