.login{
    position: fixed;
    z-index: 0;
    left: 0;right: 0;top: 0;bottom: 0;
    background-image: url('../image/login-bg.png');
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    .login-wrapper{
      position: fixed;
      z-index:50;
      width:460px;height:430px;
      left:50%;top:50%;
      margin:-215px 0 0 -230px;
      background-color: #fff;
      border-radius:5px;
      .top-circle{
        position:absolute;
        width:120px;height:120px;
        left:50%;top:-60px;
        margin-left:-60px;
        background-color: #fff;
        border-radius:50%;
      }
      .logo{
        position:relative;
        margin-bottom:36px;
        top:-30px;
        z-index:80;
        height:123px;
        background:url('../image/login-logo.png') center center no-repeat;
      }
      .input-box{
        margin:0 40px;
        .input-wapper{
          height:50px;line-height: 50px;
          position:relative;
            border-radius:5px;
          overflow:hidden;
            border:1px solid #c2c9d3;
          &:first-child{
            margin-bottom:20px;
          }
          input{
            width:100%;
            padding-left:60px;
            height:50px;line-height: 50px;
            background-color:#f2f7f8;
            &:focus{
              outline:none
            }
          }
          span{
            position:absolute;
            left:0;top:0;
            width:50px;height:50px;
            border-right:1px solid #c2c9d3;

            &.icon-user{
              background:#fff url('../image/icon-user.png') center center no-repeat;
            }
            &.icon-password{
              background:#fff url('../image/icon-password.png') center center no-repeat;
            }
          }
        }
      }
      .tips{
        margin:0px 50px;
        height:30px;line-height: 30px;;
        color:#ff7a45;
        font-size:14px;
      }
      .go-login{
        margin:30px 40px 0px 40px;
        height:50px;line-height: 50px;
        text-align:center;color:#fff;
        background-color: #ff7a45;
        font-size:20px;
        border-radius:5px;
        cursor:pointer;
      }
    }
  }
// z-index
.index-logo{
  width:258px;
  height:38px;
  position:relative;
  top:11px;
  left:30px;
  background: url('../image/index-logo.png') no-repeat center center;
}
.menu{
    position:fixed;
    left:0;top:60px;bottom:0;
    width:200px;
    background-color: #2d4057;
    .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
      border:0;
    }
    .panel-group .panel,.panel{
      border:0;
      border-radius:0;
      background-color: transparent;
      .panel-heading{
        padding:0;
        background-color: transparent;
        border:0;
        border-radius:0;
        h4{
          height:56px;
          line-height:56px;
        }
        a{
          display: block;
          padding-left: 20px;
          color: rgb(144, 165, 203);
          text-decoration: none;
          position:relative;
          font-size:14px;
          &:hover{
            background-color: rgb(36,51,70);
          }
          .panel-icon{
            position:absolute;
            right:15px;
            top:20px;
            line-height:20px;
            font-size:18px;
            transition:all 0.5s;
            &.active{
              transform:rotate(180deg);
              -ms-transform:rotate(180deg); /* IE 9 */
              -webkit-transform:rotate(180deg); /* Safari and Chrome */
            }
          }
        }
      }
    }
    .panel-body{
      padding:0;
      a{
        display:block;
        padding:15px 15px 15px 45px;
        color: rgb(144, 165, 203);
        cursor:pointer;
        text-decoration:none;
        font-size:14px;
        &.active,&:hover{
          color: #fff;
          border-left: 2px solid #ff7a45 !important;
          background-color: #525f73;
        }
      }
    }
  }
.content-wapper{
      .header{
        height:60px;line-height: 60px;
        background-color: #525f73;
        position:relative;
        .user{
          position:absolute;
          right:160px;bottom:15px;
          color:#fff;
          height:30px;line-height: 30px;
          font-size:14px;
        }
        .exit{
          position:absolute;
          right:50px;bottom:15px;
          height:30px;line-height: 30px;
          width:80px;border-radius:5px;font-size:12px;
          text-align:center;border:1px solid #ccc;color:#fff;cursor:pointer
        }
      }
      .view{
        position:fixed;
        z-index:50;
        left:200px;
        top:60px;
        right:0;
        bottom:0;
        overflow-y: auto;
        background-color: #e7edf1;
        word-wrap:break-word; 
        .iframe{
          width:100%;height:100%;
        }
      }
    }
    .title-breadcrumb{
       height:60px;line-height: 60px;
       padding-left:40px;
       background-color: #fff;
       border-bottom:1px solid #ff7a45;
       font-size: 16px;
       color:#2d4057;
       overflow:hidden;
       .address-icon{
        display:inline-block;
        margin-right: 5px;
        span{
          font-size:20px;
          font-weight:bold;
          position:relative;
          top: 2px;
        }
       }
       .breadcrumb {
          display:inline-block;
           padding:0px;
           margin-bottom: 0px;
           list-style: none;
           background-color: #fff;
           border-radius: 0px;
           height:100%;
           a{
            text-decoration:none;
            color: #2d4057;
           }
       }
     }
.content {
    padding: 30px 40px 40px 40px;
    .search-box{
      white-space: nowrap;
      overflow-x: auto;
      .input-box{
        display:inline-block;
        margin-right:20px;
        .title{
          margin-right:10px;
          font-size: 14px;
          color: #1f2d3d;
        }
        .input-list{
           display:inline-block;
           width:150px;
        }
      }
      .button-box{
        display:inline-block;
        margin-left:60px;
        button{
          margin-right:20px;
        }
      }
    }
    .table-box{
      position:relative;
      margin-top: 60px;
      background-color: #fff;
      // max-height:500px;
      // height:500px;
      overflow-y:visible;
      table{
        margin-bottom:0;
        thead{
          background-color: #eef1f6;
          th{
            height:30px;
            line-height:30px;
            text-align: center;
            color: #1f2d3d;
            font-size: 14px;
            border-bottom: 0px;
          }
        }
        tbody{
          tr {
            td{
              text-align: center;
              vertical-align: middle
            }
          }
        }
      }
      .no-data{
        height:450px;
        line-height:450px;
        text-align:center;
        background-color: #fff;
        font-size:14px;
        color:#555;
      }
      .loading-box{
        position:absolute;
        width:100%;
        height:100%;
        line-height:500px;
        background-color: rgba(255,255,255,.9);
        left:0;
        top:0;
        font-size:16px;
        text-align:center;
        img{
          width:18px;
          height:18px;
          vertical-align:middle;
          margin-right:5px;
        }
      }
    }
}
//综合查询管理
.order-tab{
  padding-left:40px;
  background-color: #fff;
  li{
    display:inline-block;
    color:#2d4057;
    padding:15px 5px;
    margin:0 10px;
    cursor:pointer;
    &.active{
      color:#ff7a45;
      border-bottom:2px solid #ff7a45
    }
  }
}
.before-order{
  .height-srarch{
    cursor:pointer;
    margin:15px 0;
    span{
      color:#333;
      margin-left:5px;
      transition:all 0.5s;
      -webkit-transition:all 0.5s;
      &.active{
        transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
      }
    }
  }
  .form-box{
    display:none;
  }
  .table-box{
    margin-top:30px
  }
  .content-list{
    .pannel-box{
      display:inline-block;
      margin:20px;
      .title{
        display:inline-block;
        width:100px;
        text-align: right;
      }
      .text{
        display:inline-block;
        width:150px;
      }
    }
  }
}
.time-list{
  display: inline-block;width:300px;
}
 .time-split{
  display:inline-block;
  position:relative;
  top:-25px;
  margin:0 5px;
  color:#666;
 }
 .detail-info{
  .info-list{
    float:left;
    height:260px;
    width:25%;
    // border-right:1px dashed #666;
    &:last-child{
       border-right:0px;
    }
    .header{
      font-size:16px;
      color:#ff7a45
    }
    .info-box{
      margin:20px 10px;white-space:normal;width:100%;
      .title{
        display:inline-block;
        width:125px !important;
        text-align: right;
        color:#2d4057;
        margin-right:10px;
      }
      .text{
        display:inline-block;width:260px;
        color:#2d4057
      }
    }
  }
}
 .table-title{
      font-size:16px;
      color:#ff7a45;
      margin:15px 0;
  }
  .search-tips{
    font-size:14px;
    color:#666
  }
  .date{
  padding-right:20px;
  background: #fff url(../image/datePicker.gif) no-repeat 98% center ;
}
.content {
    padding: 30px 40px 40px 40px;
    .search-box{
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      .input-box{
        display:inline-block;
        margin-right:20px;
        .title{
          display:inline-block;
          width:80px;
          text-align:right;
          margin-right:10px;
          font-size: 14px;
          color: #1f2d3d;
        }
        .input-list{
           display:inline-block;
           width:160px;
        }
      }
      .button-box{
        display:inline-block;
        margin-left:60px;
        button{
          margin-right:20px;
        }
      }
    }
}
.table-box{
  position:relative;
  margin-top: 60px;
  background-color: #fff;
  max-height:500px;
  // height:500px;
  overflow-y:visible;
  table{
    margin-bottom:0;
    thead{
      background-color: #eef1f6;
      th{
        height:30px;
        line-height:30px;
        text-align: center;
        color: #1f2d3d;
        font-size: 14px;
        border-bottom: 0px;
      }
    }
    tbody{
      tr {
        td{
          text-align: center;
          vertical-align: middle;
          button{
            margin:0 5px;
          }
          .btn-group button{
            margin:0;
          }
        }
      }
    }
  }
  .no-data{
    height:450px;
    line-height:450px;
    text-align:center;
    background-color: #fff;
    font-size:14px;
    color:#555;
  }
  .loading-box{
    position:absolute;
    width:100%;
    height:100%;
    line-height:500px;
    background-color: rgba(255,255,255,.9);
    left:0;
    top:0;
    font-size:16px;
    text-align:center;
    img{
      width:18px;
      height:18px;
      vertical-align:middle;
      margin-right:5px;
    }
  }
}
.wl-title{
  span{display:inline-block;margin-right:30px;}
}
.wl-box{
  margin-top:20px;
  .wl-list{
    margin:5px;
    .time,.text{display:inline-block;}
    .time{margin-right:50px;}
  }
}
//订单审核管理
 //订单详情
.order-check{
  .sm-title{
    color:rgb(255, 122, 69);padding:10px 0;background-color: #e7edf1;
  }
  .tab-content{
    white-space: nowrap;display:none;
    .header-title{
      margin-bottom:20px;font-size:16px;color:#242424;font-weight:600;
      .tips{display:inline-block;margin-left:30px;font-size:16px}
    }
    &:first-child{display:block;}
    .detail-info{
        ul{
          .info-list{
            height:100%;
          .info-box .title{width:115px}
          }
        }
    }
    .user-info{
      .compact{color:#0000FF}
    }
    .user-img-box{
      margin:30px 0;text-align: center;
      ul li{
        float:left;margin-left:100px;
        width:300px;height:170px;
        &:first-child{margin-left:0px;}
        img{width:100%;height:100%}
        p{ margin:10px 0;color: #2d4057;}
      }
    }
    .approve-text{display:inline-block;margin-left:10px;color:#ff7a45}
  }
  .common-content{
    padding-top:20px;border-top: 1px solid #ccc;
  }
  .btn-box{
    margin:40px 0;text-align:center;
    .btn{
      display:inline-block;
      &:last-child{
        margin-left:100px;
      }
    }
  }
}
.approve-modal{
  overflow-x:hidden;
  .header{
    font-size:16px;color:#242424;font-weight:bold;margin:20px;text-align:center;
  }
    .list{
      margin:20px 0;
      .title{
        color:rgb(255, 122, 69);padding-bottom:10px;
      }
      .text{
        margin-left:100px;
        textarea,select,input.date{width:300px}
        textarea{resize:none}
      }
    }
}
.occupation-list,.trade-list,.income{
  button{
    width:70px;margin:0px 7px 7px 0; 
  }
}