spring.profiles.active=test
server.port=8007

spring.application.name=microservice-loverent-oss-server-v1


mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.oss.common.entity

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
