spring.profiles.active=${env}
server.port=8015

spring.application.name=microservice-loverent-risk-v1


spring.cloud.loadbalancer.retry.enabled=false



mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.risk.entity





eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true



