server.port=9092

######################################
#mq secret
######################################
#md5 code
mq.app.secret=D3B112207113C2BB12D444D0EC589DAA

######################################
#ip securitycheck whitelist
######################################
#Whether to enable whitelist
ip.securityCheck.whitelist.enable=false
#Comma-delimited list of remote ip
ip.securityCheck.whitelist.value=0:0:0:0:0:0:0:1

######################################
#Kafka Producer Config 
######################################
#Comma-delimited list of host:port pairs to use for establishing the initial connection to the Kafka cluster.
spring.kafka.bootstrap-servers=192.168.1.245:9092,192.168.1.246:9092,192.168.1.247:9092
#Id to pass to the server when making requests; used for server-side logging.
spring.kafka.client-id=KafkaProducer
#Number of acknowledgments the producer requires the leader to have received before considering a request complete.
spring.kafka.producer.acks=1
#When greater than zero, enables retrying of failed sends.
spring.kafka.producer.retries=3
#Total bytes of memory the producer can use to buffer records waiting to be sent to the server.
spring.kafka.producer.buffer-memory=40960