安徽省,340000
安徽省肥西县,340100
安徽省蚌埠市,340300
安徽省合肥市,340100
安徽省长丰县,340100
安徽省肥东县,340100
安徽省芜湖市,340200
安徽省芜湖县,340200
安徽省繁昌县,340200
安徽省南陵县,340200
安徽省怀远县,340300
安徽省五河县,340300
安徽省固镇县,340300
安徽省淮南市,340400
安徽省凤台县,340400
安徽省马鞍山市,340500
安徽省当涂县,340500
安徽省淮北市,340600
安徽省濉溪县,340600
安徽省铜陵市,340700
安徽省铜陵县,340700
安徽省安庆市,340800
安徽省桐城市,340800
安徽省怀宁县,340800
安徽省枞阳县,340800
安徽省潜山县,340800
安徽省太湖县,340800
安徽省宿松县,340800
安徽省望江县,340800
安徽省岳西县,340800
安徽省黄山市,341000
安徽省歙县,341000
安徽省休宁县,341000
安徽省黟县,341000
安徽省祁门县,341000
安徽省阜阳市,341200
安徽省亳州市,341600
安徽省临泉县,341200
安徽省太和县,341200
安徽省涡阳县,341600
安徽省蒙城县,341600
安徽省阜南县,341200
安徽省颍上县,341200
安徽省界首市,341200
安徽省利辛县,341600
安徽省宿州市,341300
安徽省砀山县,341300
安徽省萧县,341300
安徽省灵璧县,341300
安徽省泗县,341300
安徽省滁州市,341100
安徽省天长市,341100
安徽省来安县,341100
安徽省全椒县,341100
安徽省定远县,341100
安徽省凤阳县,341100
安徽省明光市,341100
安徽省六安市,341500
安徽省寿县,341500
安徽省霍邱县,341500
安徽省舒城县,341500
安徽省金寨县,341500
安徽省霍山县,341500
安徽省宣城市,341800
安徽省郎溪县,341800
安徽省广德县,341800
安徽省宁国市,341800
安徽省泾县,341800
安徽省旌德县,341800
安徽省绩溪县,341800
安徽省巢湖市,340181
安徽省庐江县,340181
安徽省无为县,340181
安徽省含山县,340181
安徽省和县,340181
安徽省池州市,341700
安徽省东至县,341700
安徽省石台县,341700
安徽省青阳县,341700
北京市,110000
北京市北京市,110000
福建省,350000
福建省政和县,350700
福建省屏南县,350900
福建省永定县,350800
福建省福州市,350100
福建省平潭县,350100
福建省福清市,350100
福建省长乐市,350100
福建省永泰县,350100
福建省闽清县,350100
福建省罗源县,350100
福建省连江县,350100
福建省闽侯县,350100
福建省厦门市,350200
福建省莆田市,350300
福建省仙游县,350300
福建省三明市,350400
福建省明溪县,350400
福建省清流县,350400
福建省宁化县,350400
福建省大田县,350400
福建省尤溪县,350400
福建省沙县,350400
福建省将乐县,350400
福建省泰宁县,350400
福建省建宁县,350400
福建省永安市,350400
福建省泉州市,350500
福建省惠安县,350500
福建省晋江市,350500
福建省南安市,350500
福建省安溪县,350500
福建省永春县,350500
福建省德化县,350500
福建省石狮市,350500
福建省漳州市,350600
福建省龙海市,350600
福建省云霄县,350600
福建省漳浦县,350600
福建省诏安县,350600
福建省长泰县,350600
福建省东山县,350600
福建省南靖县,350600
福建省平和县,350600
福建省华安县,350600
福建省南平市,350700
福建省邵武市,350700
福建省顺昌县,350700
福建省建阳市,350700
福建省建瓯市,350700
福建省浦城县,350700
福建省光泽县,350700
福建省松溪县,350700
福建省武夷山市,350700
福建省宁德市,350900
福建省福鼎市,350900
福建省霞浦县,350900
福建省福安市,350900
福建省古田县,350900
福建省寿宁县,350900
福建省周宁县,350900
福建省柘荣县,350900
福建省龙岩市,350800
福建省长汀县,350800
福建省上杭县,350800
福建省武平县,350800
福建省漳平市,350800
福建省连城县,350800
甘肃省,620000
甘肃省兰州市,620100
甘肃省榆中县,620100
甘肃省皋兰县,620100
甘肃省永登县,620100
甘肃省红古区,620100
甘肃省嘉峪关市,620200
甘肃省金昌市,620300
甘肃省永昌县,620300
甘肃省白银市,620400
甘肃省靖远县,620400
甘肃省会宁县,620400
甘肃省景泰县,620400
甘肃省平川区,620400
甘肃省天水市,620500
甘肃省清水县,620500
甘肃省秦安县,620500
甘肃省甘谷县,620500
甘肃省武山县,620500
甘肃省张家川县,620500
甘肃省酒泉市,620900
甘肃省玉门市,620900
甘肃省敦煌市,620900
甘肃省金塔县,620900
甘肃省肃北县,620900
甘肃省阿克塞县,620900
甘肃省安西县,620900
甘肃省张掖市,620700
甘肃省肃南县,620700
甘肃省民乐县,620700
甘肃省临泽县,620700
甘肃省高台县,620700
甘肃省山丹县,620700
甘肃省武威市,620600
甘肃省民勤县,620600
甘肃省古浪县,620600
甘肃省天祝县,620600
甘肃省定西市,621100
甘肃省通渭县,621100
甘肃省陇西县,621100
甘肃省渭源县,621100
甘肃省临洮县,621100
甘肃省漳县,621100
甘肃省岷县,621100
甘肃省陇南市,621200
甘肃省宕昌县,621200
甘肃省成县,621200
甘肃省康县,621200
甘肃省文县,621200
甘肃省西和县,621200
甘肃省礼县,621200
甘肃省两当县,621200
甘肃省徽县,621200
甘肃省平凉市,620800
甘肃省泾川县,620800
甘肃省灵台县,620800
甘肃省崇信县,620800
甘肃省华亭县,620800
甘肃省庄浪县,620800
甘肃省静宁县,620800
甘肃省庆阳市,621000
甘肃省庆城县,621000
甘肃省环县,621000
甘肃省华池县,621000
甘肃省合水县,621000
甘肃省正宁县,621000
甘肃省宁县,621000
甘肃省镇原县,621000
甘肃省临夏州,622900
甘肃省康乐县,622900
甘肃省永靖县,622900
甘肃省广河县,622900
甘肃省和政县,622900
甘肃省东乡县,622900
甘肃省积石山县,622900
甘肃省甘南州,623000
甘肃省临潭县,623000
甘肃省卓尼县,623000
甘肃省舟曲县,623000
甘肃省迭部县,623000
甘肃省玛曲县,623000
甘肃省碌曲县,623000
甘肃省夏河县,623000
广东省,440000
广东省广州市,440100
广东省增城市,440100
广东省从化市,440100
广东省韶关市,440200
广东省曲江县,440200
广东省始兴县,440200
广东省南雄市,440200
广东省仁化县,440200
广东省乐昌市,440200
广东省翁源县,440200
广东省乳源县,440200
广东省新丰县,440200
广东省深圳市,440300
广东省珠海市,440400
广东省汕头市,440500
广东省澄海市,440500
广东省饶平县,445100
广东省南澳县,440500
广东省潮阳市,440500
广东省揭阳市,445200
广东省揭西县,445200
广东省普宁市,445200
广东省惠来县,445200
广东省潮州市,445100
广东省揭东县,445200
广东省潮安营业部,445100
广东省佛山市,440600
广东省江门市,440700
广东省台山市,440700
广东省恩平市,440700
广东省开平市,440700
广东省鹤山市,440700
广东省湛江市,440800
广东省吴川市,440800
广东省廉江市,440800
广东省遂溪县,440800
广东省雷州市,440800
广东省徐闻县,440800
广东省茂名市,440900
广东省信宜市,440900
广东省高州市,440900
广东省电白县,440900
广东省化州市,440900
广东省肇庆市,441200
广东省高要市,441200
广东省四会市,441200
广东省广宁县,441200
广东省怀集县,441200
广东省封开县,441200
广东省德庆县,441200
广东省云浮市,445300
广东省新兴县,445300
广东省郁南县,445300
广东省罗定市,445300
广东省惠州市,441300
广东省博罗县,441300
广东省惠东县,441300
广东省龙门县,441300
广东省大亚湾营业部,441300
广东省梅州市,441400
广东省大埔县,441400
广东省丰顺县,441400
广东省五华县,441400
广东省兴宁市,441400
广东省平远县,441400
广东省蕉岭县,441400
广东省汕尾市,441500
广东省海丰县,441500
广东省陆丰市,441500
广东省陆河县,441500
广东省河源市,441600
广东省紫金县,441600
广东省龙川县,441600
广东省连平县,441600
广东省和平县,441600
广东省东源县,441600
广东省阳江市,441700
广东省阳西县,441700
广东省阳春市,441700
广东省阳东县,441700
广东省清远市,441800
广东省佛冈县,441800
广东省英德市,441800
广东省阳山县,441800
广东省连州市,441800
广东省连山县,441800
广东省连南县,441800
广东省清新县,441800
广东省东莞市,441900
广东省中山市,442000
广西省,450000
广西省临桂县,450300
广西省龙胜县,450300
广西省苍梧县,450400
广西省钟山县,451100
广西省桂平市,450800
广西省兴业县,450900
广西省那坡县,451000
广西省凌云县,451000
广西省乐业县,451000
广西省田林县,451000
广西省隆林县,451000
广西省西林县,451000
广西省德保县,451000
广西省河池市,451200
广西省宜州市,451200
广西省罗城县,451200
广西省环江县,451200
广西省南丹县,451200
广西省天峨县,451200
广西省凤山县,451200
广西省东兰县,451200
广西省巴马县,451200
广西省都安县,451200
广西省大化县,451200
广西省钦州市,450700
广西省上思县,450600
广西省灵山县,450700
广西省浦北县,450700
广西省防城港市,450600
广西省东兴市,450600
广西省南宁市,450100
广西省马山县,450100
广西省隆安县,450100
广西省上林县,450100
广西省宾阳县,450100
广西省横县,450100
广西省武鸣县,450100
广西省凭祥市,451400
广西省扶绥县,451400
广西省崇左市,451400
广西省大新县,451400
广西省天等县,451400
广西省宁明县,451400
广西省龙州县,451400
广西省柳州市,450200
广西省柳江县,450200
广西省柳城县,450200
广西省合山市,451300
广西省鹿寨县,450200
广西省象州县,451300
广西省武宣县,451300
广西省来宾市,451300
广西省融安县,450200
广西省三江县,450200
广西省融水县,450200
广西省金秀县,451300
广西省忻城县,451300
广西省桂林市,450300
广西省阳朔县,450300
广西省灵川县,450300
广西省全州县,450300
广西省兴安县,450300
广西省永福县,450300
广西省灌阳县,450300
广西省资源县,450300
广西省平乐县,450300
广西省荔浦县,450300
广西省恭城县,450300
广西省梧州市,450400
广西省岑溪市,450400
广西省藤县,450400
广西省昭平县,451100
广西省蒙山县,450400
广西省贺州市,451100
广西省富川县,451100
广西省北海市,450500
广西省合浦县,450500
广西省玉林市,450900
广西省贵港市,450800
广西省平南县,450800
广西省容县,450900
广西省北流市,450900
广西省陆川县,450900
广西省博白县,450900
广西省百色市,451000
广西省田阳县,451000
广西省田东县,451000
广西省平果县,451000
广西省靖西县,451000
贵州省,520000
贵州省贵阳市,520100
贵州省清镇市,520100
贵州省修文县,520100
贵州省息烽县,520100
贵州省开阳县,520100
贵州省六盘水市,520200
贵州省六枝特区,520200
贵州省盘县,520200
贵州省遵义市,520300
贵州省遵义县,520300
贵州省桐梓县,520300
贵州省绥阳县,520300
贵州省正安县,520300
贵州省道真县,520300
贵州省务川县,520300
贵州省凤冈县,520300
贵州省湄潭县,520300
贵州省余庆县,520300
贵州省仁怀市,520300
贵州省赤水市,520300
贵州省习水县,520300
贵州省铜仁市,520600
贵州省江口县,520600
贵州省玉屏县,520600
贵州省石阡县,520600
贵州省思南县,520600
贵州省印江县,520600
贵州省德江县,520600
贵州省沿河县,520600
贵州省松桃县,520600
贵州省万山特区,520600
贵州省兴义市,522300
贵州省兴仁县,522300
贵州省普安县,522300
贵州省晴隆县,522300
贵州省贞丰县,522300
贵州省望漠县,522300
贵州省册亨县,522300
贵州省安龙县,522300
贵州省毕节市,520500
贵州省大方县,520500
贵州省黔西县,520500
贵州省金沙县,520500
贵州省织金县,520500
贵州省纳雍县,520500
贵州省威宁县,520500
贵州省赫章县,520500
贵州省安顺市,520400
贵州省平坝县,520400
贵州省普定县,520400
贵州省关岭县,520400
贵州省镇宁县,520400
贵州省紫云县,520400
贵州省凯里市,522600
贵州省黄平县,522600
贵州省施秉县,522600
贵州省三穗县,522600
贵州省镇远县,522600
贵州省岑巩县,522600
贵州省天柱县,522600
贵州省锦屏县,522600
贵州省剑河县,522600
贵州省台江县,522600
贵州省黎平县,522600
贵州省榕江县,522600
贵州省从江县,522600
贵州省雷山县,522600
贵州省麻江县,522600
贵州省丹寨县,522600
贵州省都匀市,522700
贵州省荔波县,522700
贵州省贵定县,522700
贵州省福泉市,522700
贵州省瓮安县,522700
贵州省独山县,522700
贵州省平塘县,522700
贵州省罗甸县,522700
贵州省长顺县,522700
贵州省龙里县,522700
贵州省惠水县,522700
贵州省三都县,522700
海南省,460000
海南省海口市,460100
海南省琼中县,460100
海南省保亭县,460100
海南省陵水县,460100
海南省乐东县,460100
海南省东方市,460100
海南省昌江县,460100
海南省白沙县,460100
海南省儋州市,460100
海南省临高县,460100
海南省澄迈县,460100
海南省屯昌县,460100
海南省定安县,460100
海南省万宁市,460100
海南省琼海市,460100
海南省文昌市,460100
海南省琼山市,460100
海南省五指山市,460100
海南省三亚市,460200
河北省,130000
河北省乐亭县,130200
河北省青龙县,130300
河北省魏县,130400
河北省曲周县,130400
河北省武安市,130400
河北省石家庄市,130100
河北省晋州市,130100
河北省行唐县,130100
河北省灵寿县,130100
河北省平山县,130100
河北省赞皇县,130100
河北省元氏县,130100
河北省高邑县,130100
河北省新乐市,130100
河北省赵县,130100
河北省藁城市,130100
河北省无极县,130100
河北省深泽县,130100
河北省辛集市,130100
河北省鹿泉市,130100
河北省栾城县,130100
河北省正定县,130100
河北省井陉县,130100
河北省唐山市,130200
河北省滦县,130200
河北省滦南县,130200
河北省迁安市,130200
河北省迁西县,130200
河北省遵化市,130200
河北省玉田县,130200
河北省唐海县,130200
河北省秦皇岛市,130300
河北省昌黎县,130300
河北省抚宁县,130300
河北省卢龙县,130300
河北省邯郸市,130400
河北省邯郸县,130400
河北省大名县,130400
河北省邱县,130400
河北省鸡泽县,130400
河北省肥乡县,130400
河北省广平县,130400
河北省成安县,130400
河北省临漳县,130400
河北省磁县,130400
河北省涉县,130400
河北省永年县,130400
河北省馆陶县,130400
河北省邢台市,130500
河北省邢台县,130500
河北省南宫市,130500
河北省沙河市,130500
河北省临城县,130500
河北省内邱县,130500
河北省柏乡县,130500
河北省隆尧县,130500
河北省任县,130500
河北省南和县,130500
河北省宁晋县,130500
河北省巨鹿县,130500
河北省新河县,130500
河北省广宗县,130500
河北省平乡县,130500
河北省威县,130500
河北省清河县,130500
河北省临西县,130500
河北省保定市,130600
河北省满城县,130600
河北省清苑县,130600
河北省定州市,130600
河北省涿州市,130600
河北省易县,130600
河北省徐水县,130600
河北省涞源县,130600
河北省定兴县,130600
河北省顺平县,130600
河北省唐县,130600
河北省望都县,130600
河北省涞水县,130600
河北省高阳县,130600
河北省安新县,130600
河北省雄县,130600
河北省容城县,130600
河北省高碑店市,130600
河北省曲阳县,130600
河北省阜平县,130600
河北省安国市,130600
河北省博野县,130600
河北省蠡县,130600
河北省张家口市,130700
河北省宣化县,130700
河北省张北县,130700
河北省康保县,130700
河北省沽源县,130700
河北省尚义县,130700
河北省蔚县,130700
河北省阳原县,130700
河北省怀安县,130700
河北省万全县,130700
河北省怀来县,130700
河北省涿鹿县,130700
河北省赤城县,130700
河北省崇礼县,130700
河北省承德市,130800
河北省承德县,130800
河北省宽城县,130800
河北省兴隆县,130800
河北省平泉县,130800
河北省滦平县,130800
河北省丰宁县,130800
河北省隆化县,130800
河北省围场县,130800
河北省沧州市,130900
河北省沧县,130900
河北省青县,130900
河北省泊头市,130900
河北省任丘市,130900
河北省河间市,130900
河北省肃宁县,130900
河北省献县,130900
河北省吴桥县,130900
河北省东光县,130900
河北省南皮县,130900
河北省盐山县,130900
河北省黄骅市,130900
河北省孟村县,130900
河北省海兴县,130900
河北省廊坊市,131000
河北省三河市,131000
河北省固安县,131000
河北省永清县,131000
河北省香河县,131000
河北省大城县,131000
河北省文安县,131000
河北省霸州市,131000
河北省大厂县,131000
河北省衡水市,131100
河北省冀州市,131100
河北省枣强县,131100
河北省武邑县,131100
河北省深州市,131100
河北省武强县,131100
河北省饶阳县,131100
河北省安平县,131100
河北省故城县,131100
河北省景县,131100
河北省阜城县,131100
河南省,410000
河南省武陟县,410800
河南省范县,410900
河南省鄢陵县,411000
河南省舞钢市,410400
河南省商丘市,411400
河南省郑州市,410100
河南省济源市,410100
河南省新密市,410100
河南省登封市,410100
河南省巩义市,410100
河南省新郑市,410100
河南省中牟县,410100
河南省荥阳市,410100
河南省开封市,410200
河南省杞县,410200
河南省通许县,410200
河南省尉氏县,410200
河南省开封县,410200
河南省兰考县,410200
河南省洛阳市,410300
河南省偃师市,410300
河南省孟津县,410300
河南省新安县,410300
河南省栾川县,410300
河南省嵩县,410300
河南省汝阳县,410300
河南省宜阳县,410300
河南省洛宁县,410300
河南省伊川县,410300
河南省平顶山市,410400
河南省宝丰县,410400
河南省叶县,410400
河南省鲁山县,410400
河南省郏县,410400
河南省襄城县,411000
河南省汝州市,410400
河南省安阳市,410500
河南省林州市,410500
河南省安阳县,410500
河南省汤阴县,410500
河南省滑县,410500
河南省内黄县,410500
河南省鹤壁市,410600
河南省浚县,410600
河南省淇县,410600
河南省新乡市,410700
河南省新乡县,410700
河南省获嘉县,410700
河南省原阳县,410700
河南省延津县,410700
河南省封丘县,410700
河南省长垣县,410700
河南省卫辉市,410700
河南省辉县市,410700
河南省焦作市,410800
河南省修武县,410800
河南省博爱县,410800
河南省沁阳市,410800
河南省温县,410800
河南省孟州市,410800
河南省濮阳市,410900
河南省清丰县,410900
河南省南乐县,410900
河南省台前县,410900
河南省濮阳县,410900
河南省许昌市,411000
河南省长葛市,411000
河南省许昌县,411000
河南省禹州市,411000
河南省漯河市,411100
河南省舞阳县,411100
河南省临颍县,411100
河南省郾城县,411100
河南省三门峡市,411200
河南省渑池县,411200
河南省陕县,411200
河南省灵宝市,411200
河南省卢氏县,411200
河南省义马市,411200
河南省虞城县,411400
河南省民权县,411400
河南省宁陵县,411400
河南省睢县,411400
河南省夏邑县,411400
河南省柘城县,411400
河南省永城市,411400
河南省周口市,411600
河南省扶沟县,411600
河南省西华县,411600
河南省商水县,411600
河南省太康县,411600
河南省鹿邑县,411600
河南省郸城县,411600
河南省淮阳县,411600
河南省沈丘县,411600
河南省项城市,411600
河南省驻马店市,411700
河南省确山县,411700
河南省泌阳县,411700
河南省遂平县,411700
河南省西平县,411700
河南省上蔡县,411700
河南省汝南县,411700
河南省平舆县,411700
河南省新蔡县,411700
河南省正阳县,411700
河南省南阳市,411300
河南省邓州市,411300
河南省南召县,411300
河南省方城县,411300
河南省西峡县,411300
河南省镇平县,411300
河南省内乡县,411300
河南省淅川县,411300
河南省社旗县,411300
河南省唐河县,411300
河南省新野县,411300
河南省桐柏县,411300
河南省信阳市,411500
河南省息县,411500
河南省淮滨县,411500
河南省潢川县,411500
河南省光山县,411500
河南省固始县,411500
河南省商城县,411500
河南省罗山县,411500
河南省新县,411500
黑龙江省,230000
黑龙江省哈尔滨市,230100
黑龙江省依兰县,230100
黑龙江省延寿县,230100
黑龙江省方正县,230100
黑龙江省通河县,230100
黑龙江省木兰县,230100
黑龙江省巴彦县,230100
黑龙江省五常市,230100
黑龙江省宾县,230100
黑龙江省尚志市,230100
黑龙江省双城市,230100
黑龙江省阿城市,230100
黑龙江省呼兰县,230100
黑龙江省齐齐哈尔市,230200
黑龙江省龙江县,230200
黑龙江省讷河市,230200
黑龙江省依安县,230200
黑龙江省泰来县,230200
黑龙江省甘南县,230200
黑龙江省杜蒙县,230600
黑龙江省富裕县,230200
黑龙江省林甸县,230600
黑龙江省克山县,230200
黑龙江省大庆市,230600
黑龙江省克东县,230200
黑龙江省拜泉县,230200
黑龙江省鸡西市,230300
黑龙江省鸡东县,230300
黑龙江省鹤岗市,230400
黑龙江省萝北县,230400
黑龙江省绥滨县,230400
黑龙江省双鸭山市,230500
黑龙江省集贤县,230500
黑龙江省佳木斯市,230800
黑龙江省伊春市,230700
黑龙江省嘉荫县,230700
黑龙江省铁力市,230700
黑龙江省牡丹江市,231000
黑龙江省桦南县,230800
黑龙江省桦川县,230800
黑龙江省宝清县,230500
黑龙江省汤原县,230800
黑龙江省饶河县,230500
黑龙江省抚远县,230800
黑龙江省友谊县,230500
黑龙江省同江市,230800
黑龙江省富锦市,230800
黑龙江省七台河市,230900
黑龙江省勃利县,230900
黑龙江省宁安市,231000
黑龙江省海林市,231000
黑龙江省穆棱市,231000
黑龙江省东宁县,231000
黑龙江省林口县,231000
黑龙江省虎林市,230300
黑龙江省绥芬河市,231000
黑龙江省密山市,230300
黑龙江省绥化市,231200
黑龙江省安达市,231200
黑龙江省肇东市,231200
黑龙江省海伦市,231200
黑龙江省望奎县,231200
黑龙江省兰西县,231200
黑龙江省青冈县,231200
黑龙江省肇源县,230600
黑龙江省肇州县,230600
黑龙江省庆安县,231200
黑龙江省明水县,231200
黑龙江省绥棱县,231200
黑龙江省黑河市,231100
黑龙江省北安市,231100
黑龙江省五大连池市,231100
黑龙江省嫩江县,231100
黑龙江省逊克县,231100
黑龙江省孙吴县,231100
黑龙江省大兴安岭地区,232700
黑龙江省呼玛县,232700
黑龙江省塔河县,232700
黑龙江省漠河县,232700
湖北省,420000
湖北省蕲春县,421100
湖北省广水市,421300
湖北省嘉鱼县,421200
湖北省仙桃市,421000
湖北省监利县,421000
湖北省武汉市,420100
湖北省黄石市,420200
湖北省大冶市,420200
湖北省十堰市,420300
湖北省宜昌市,420500
湖北省宜都市,420500
湖北省当阳市,420500
湖北省宜昌县,420500
湖北省枝江市,420500
湖北省远安县,420500
湖北省兴山县,420500
湖北省秭归县,420500
湖北省长阳县,420500
湖北省五峰县,420500
湖北省襄樊市,420600
湖北省宜城县,420600
湖北省南漳县,420600
湖北省谷城县,420600
湖北省保康县,420600
湖北省随州市,421300
湖北省老河口市,420600
湖北省枣阳市,420600
湖北省鄂州市,420700
湖北省神农架林区,420300
湖北省荆门市,420800
湖北省黄冈市,421100
湖北省麻城市,421100
湖北省武穴市,421100
湖北省团风县,421100
湖北省红安县,421100
湖北省罗田县,421100
湖北省英山县,421100
湖北省浠水县,421100
湖北省黄梅县,421100
湖北省孝感市,420900
湖北省孝昌县,420900
湖北省应城市,420900
湖北省安陆市,420900
湖北省大悟县,420900
湖北省云梦县,420900
湖北省汉川县,420900
湖北省咸宁市,421200
湖北省赤壁市,421200
湖北省通城县,421200
湖北省崇阳县,421200
湖北省通山县,421200
湖北省阳新县,420200
湖北省荆州市,421000
湖北省石首市,421000
湖北省洪湖市,421000
湖北省天门市,421000
湖北省潜江市,421000
湖北省松滋市,421000
湖北省公安县,421000
湖北省钟祥市,420800
湖北省京山县,420800
湖北省沙洋县,420800
湖北省丹江口市,420300
湖北省郧县,420300
湖北省郧西县,420300
湖北省竹山县,420300
湖北省竹溪县,420300
湖北省房县,420300
湖北省恩施州,422800
湖北省利川市,422800
湖北省建始县,422800
湖北省巴东县,422800
湖北省宣恩县,422800
湖北省咸丰县,422800
湖北省来凤县,422800
湖北省鹤峰县,422800
湖南省,430000
湖南省双牌县,431100
湖南省溆浦县,431200
湖南省通道县,431200
湖南省永顺县,433101
湖南省长沙市,430100
湖南省宁乡县,430100
湖南省浏阳市,430100
湖南省望城县,430100
湖南省株州市,430200
湖南省株洲县,430200
湖南省攸县,430200
湖南省茶陵县,430200
湖南省醴陵市,430200
湖南省炎陵县,430200
湖南省湘潭市,430300
湖南省湘乡市,430300
湖南省韶山市,430300
湖南省衡阳市,430400
湖南省衡阳县,430400
湖南省衡南县,430400
湖南省衡山县,430400
湖南省衡东县,430400
湖南省常宁市,430400
湖南省祁东县,430400
湖南省耒阳市,430400
湖南省邵阳市,430500
湖南省邵东县,430500
湖南省新邵县,430500
湖南省邵阳县,430500
湖南省隆回县,430500
湖南省洞口县,430500
湖南省武冈市,430500
湖南省绥宁县,430500
湖南省新宁县,430500
湖南省城步县,430500
湖南省岳阳市,430600
湖南省岳阳县,430600
湖南省临湘市,430600
湖南省华容县,430600
湖南省湘阴县,430600
湖南省平江县,430600
湖南省汩罗市,430600
湖南省常德市,430700
湖南省安乡县,430700
湖南省汉寿县,430700
湖南省澧县,430700
湖南省临澧县,430700
湖南省桃源县,430700
湖南省石门县,430700
湖南省津市市,430700
湖南省张家界市,430800
湖南省慈利县,430800
湖南省桑植县,430800
湖南省益阳市,430900
湖南省沅江市,430900
湖南省南县,430900
湖南省桃江县,430900
湖南省安化县,430900
湖南省娄底市,431300
湖南省冷水江市,431300
湖南省涟源市,431300
湖南省双峰县,431300
湖南省新化县,431300
湖南省郴州市,431000
湖南省资兴市,431000
湖南省桂阳县,431000
湖南省永兴县,431000
湖南省宜章县,431000
湖南省嘉禾县,431000
湖南省临武县,431000
湖南省汝城县,431000
湖南省桂东县,431000
湖南省安仁县,431000
湖南省永州市,431100
湖南省东安县,431100
湖南省道县,431100
湖南省宁远县,431100
湖南省江永县,431100
湖南省江华县,431100
湖南省蓝山县,431100
湖南省新田县,431100
湖南省祁阳县,431100
湖南省怀化市,431200
湖南省洪江市,431200
湖南省沅陵县,431200
湖南省辰溪县,431200
湖南省麻阳县,431200
湖南省新晃县,431200
湖南省芷江县,431200
湖南省会同县,431200
湖南省靖州县,431200
湖南省吉首市,433101
湖南省泸溪县,433101
湖南省凤凰县,433101
湖南省花垣县,433101
湖南省保靖县,433101
湖南省古丈县,433101
湖南省龙山县,433101
吉林省,220000
吉林省白城市,220800
吉林省扶余县,220700
吉林省珲春市,222400
吉林省长春市,220100
吉林省九台市,220100
吉林省德惠市,220100
吉林省农安县,220100
吉林省榆树市,220100
吉林省吉林市,220200
吉林省永吉县,220200
吉林省磐石市,220200
吉林省蛟河市,220200
吉林省桦甸市,220200
吉林省舒兰市,220200
吉林省四平市,220300
吉林省梨树县,220300
吉林省伊通县,220300
吉林省双辽市,220300
吉林省公主岭市,220300
吉林省辽源市,220400
吉林省东丰县,220400
吉林省东辽县,220400
吉林省通化市,220500
吉林省通化县,220500
吉林省辉南县,220500
吉林省柳河县,220500
吉林省梅河口市,220500
吉林省集安市,220500
吉林省白山市,220600
吉林省抚松县,220600
吉林省靖宇县,220600
吉林省长白县,220600
吉林省江源县,220600
吉林省临江市,220600
吉林省洮南市,220800
吉林省大安市,220800
吉林省镇赉县,220800
吉林省通榆县,220800
吉林省松原市,220700
吉林省长岭县,220700
吉林省前郭县,220700
吉林省乾安县,220700
吉林省延吉市,222400
吉林省图们市,222400
吉林省敦化市,222400
吉林省龙井市,222400
吉林省和龙市,222400
吉林省汪清县,222400
吉林省安图县,222400
江苏省,320000
江苏省扬中市,321100
江苏省南京市,320100
江苏省高淳县,320100
江苏省溧水县,320100
江苏省无锡市,320200
江苏省江阴市,320200
江苏省宜兴市,320200
江苏省徐州市,320300
江苏省丰县,320300
江苏省沛县,320300
江苏省铜山县,320300
江苏省睢宁县,320300
江苏省邳州市,320300
江苏省新沂市,320300
江苏省常州市,320400
江苏省金坛市,320400
江苏省溧阳市,320400
江苏省苏州市,320500
江苏省太仓市,320500
江苏省昆山市,320500
江苏省吴江市,320500
江苏省常熟市,320500
江苏省张家港市,320500
江苏省南通市,320600
江苏省海安县,320600
江苏省如皋市,320600
江苏省如东县,320600
江苏省海门市,320600
江苏省启东市,320600
江苏省连云港市,320700
江苏省赣榆县,320700
江苏省东海县,320700
江苏省灌云县,320700
江苏省淮安市,320800
江苏省灌南县,320700
江苏省沭阳县,321300
江苏省通州市,320600
江苏省涟水县,320800
江苏省泗洪县,321300
江苏省洪泽县,320800
江苏省盱眙县,320800
江苏省金湖县,320800
江苏省宿迁市,321300
江苏省泗阳县,321300
江苏省宿豫县,321300
江苏省盐城市,320900
江苏省响水县,320900
江苏省滨海县,320900
江苏省阜宁县,320900
江苏省射阳县,320900
江苏省建湖县,320900
江苏省大丰市,320900
江苏省东台市,320900
江苏省盐都县,320900
江苏省扬州市,321000
江苏省高邮市,321000
江苏省宝应县,321000
江苏省靖江市,321200
江苏省泰兴市,321200
江苏省江都市,321000
江苏省泰州市,321200
江苏省兴化市,321200
江苏省姜堰市,321200
江苏省镇江市,321100
江苏省丹阳市,321100
江苏省句容市,321100
江苏省仪征市,321000
江西省,360000
江西省新建县,360100
江西省南昌市,360100
江西省湾里,360100
江西省进贤县,360100
江西省安义县,360100
江西省南昌县,360100
江西省景德镇市,360200
江西省乐平市,360200
江西省浮梁县,360200
江西省萍乡市,360300
江西省上栗县,360300
江西省芦溪县,360300
江西省九江市,360400
江西省庐山,360400
江西省九江县,360400
江西省瑞昌市,360400
江西省武宁县,360400
江西省修水县,360400
江西省永修县,360400
江西省德安县,360400
江西省星子县,360400
江西省都昌县,360400
江西省湖口县,360400
江西省彭泽县,360400
江西省新余市,360500
江西省分宜县,360500
江西省鹰潭市,360600
江西省贵溪市,360600
江西省余江县,360600
江西省赣州市,360700
江西省赣县,360700
江西省南康市,360700
江西省信丰县,360700
江西省大余县,360700
江西省上犹县,360700
江西省崇义县,360700
江西省安远县,360700
江西省龙南县,360700
江西省定南县,360700
江西省全南县,360700
江西省宁都县,360700
江西省于都县,360700
江西省兴国县,360700
江西省瑞金市,360700
江西省会昌县,360700
江西省寻乌县,360700
江西省石城县,360700
江西省宜春市,360900
江西省丰城市,360900
江西省樟树市,360900
江西省高安市,360900
江西省奉新县,360900
江西省万载县,360900
江西省上高县,360900
江西省宜丰县,360900
江西省靖安县,360900
江西省铜鼓县,360900
江西省上饶市,361100
江西省上饶县,361100
江西省广丰县,361100
江西省玉山县,361100
江西省铅山县,361100
江西省横峰县,361100
江西省弋阳县,361100
江西省余干县,361100
江西省鄱阳县,361100
江西省万年县,361100
江西省德兴市,361100
江西省婺源县,361100
江西省吉安市,360800
江西省井冈山市,360800
江西省吉安县,360800
江西省吉水县,360800
江西省峡江县,360800
江西省新干县,360800
江西省永丰县,360800
江西省泰和县,360800
江西省遂川县,360800
江西省万安县,360800
江西省安福县,360800
江西省永新县,360800
江西省莲花县,360300
江西省抚州市,361000
江西省南城县,361000
江西省黎川县,361000
江西省南丰县,361000
江西省崇仁县,361000
江西省乐安县,361000
江西省宜黄县,361000
江西省金溪县,361000
江西省资溪县,361000
江西省东乡县,361000
江西省广昌县,361000
辽宁省,210000
辽宁省沈阳市,210100
辽宁省法库县,210100
辽宁省康平县,210100
辽宁省辽中县,210100
辽宁省新民市,210100
辽宁省大连市,210200
辽宁省普兰店市,210200
辽宁省庄河市,210200
辽宁省瓦房店市,210200
辽宁省长海县,210200
辽宁省鞍山市,210300
辽宁省台安县,210300
辽宁省海城市,210300
辽宁省抚顺市,210400
辽宁省抚顺县,210400
辽宁省新宾县,210400
辽宁省喀左县,211300
辽宁省本溪市,210500
辽宁省本溪县,210500
辽宁省桓仁县,210500
辽宁省丹东市,210600
辽宁省凤城市,210600
辽宁省大石桥市,210800
辽宁省东港市,210600
辽宁省宽甸县,210600
辽宁省岫岩县,210300
辽宁省锦州市,210700
辽宁省绥中县,211400
辽宁省凌海市,210700
辽宁省北宁市,210700
辽宁省黑山县,210700
辽宁省义县,210700
辽宁省葫芦岛市,211400
辽宁省兴城市,211400
辽宁省营口市,210800
辽宁省盖州市,210800
辽宁省阜新市,210900
辽宁省阜新县,210900
辽宁省彰武县,210900
辽宁省辽阳市,211000
辽宁省辽阳县,211000
辽宁省灯塔市,211000
辽宁省盘锦市,211100
辽宁省大洼县,211100
辽宁省盘山县,211100
辽宁省铁岭市,211200
辽宁省西丰县,211200
辽宁省昌图县,211200
辽宁省调兵山市,211200
辽宁省开原市,211200
辽宁省朝阳市,211300
辽宁省建平县,211300
辽宁省凌源市,211300
辽宁省清原县,210400
辽宁省建昌县,211400
辽宁省北票市,211300
内蒙古,150000
内蒙古凉城县,150900
内蒙古达拉特旗,150600
内蒙古呼和浩特市,150100
内蒙古清水河县,150100
内蒙古和林格尔县,150100
内蒙古武川县,150100
内蒙古托克托县,150100
内蒙古土左旗,150100
内蒙古包头市,150200
内蒙古土默特右旗,150200
内蒙古固阳县,150200
内蒙古乌海市,150300
内蒙古赤峰市,150400
内蒙古阿鲁科尔沁旗,150400
内蒙古巴林左旗,150400
内蒙古巴林右旗,150400
内蒙古林西县,150400
内蒙古克什克腾,150400
内蒙古翁牛特旗,150400
内蒙古喀喇沁旗,150400
内蒙古宁城县,150400
内蒙古敖汉旗,150400
内蒙古呼伦贝尔市,150700
内蒙古满州里市,150700
内蒙古扎兰屯市,150700
内蒙古牙克石市,150700
内蒙古阿荣旗,150700
内蒙古莫力达瓦达斡尔族自治旗,150700
内蒙古额尔古纳市,150700
内蒙古根河市,150700
内蒙古鄂伦春族自治旗,150700
内蒙古鄂温克族自治旗,150700
内蒙古新巴尔虎右旗,150700
内蒙古新巴尔虎左旗,150700
内蒙古陈巴尔虎旗,150700
内蒙古兴安盟,152200
内蒙古科尔沁右翼中旗,152200
内蒙古扎赉特旗,152200
内蒙古突泉县,152200
内蒙古阿尔山市,152200
内蒙古通辽市,150500
内蒙古霍林郭勒市,150500
内蒙古科尔沁左翼中旗,150500
内蒙古科尔沁左翼后旗,150500
内蒙古开鲁县,150500
内蒙古库伦旗,150500
内蒙古奈曼旗,150500
内蒙古扎鲁特旗,150500
内蒙古锡林郭勒盟,152500
内蒙古二连浩特市,152500
内蒙古阿巴嘎旗,152500
内蒙古苏尼特左旗,152500
内蒙古苏尼特右旗,152500
内蒙古东乌珠穆沁旗,152500
内蒙古西乌珠穆沁旗,152500
内蒙古太仆寺旗,152500
内蒙古镶黄旗,152500
内蒙古正镶白旗,152500
内蒙古正蓝旗,152500
内蒙古多伦县,152500
内蒙古乌兰察布盟,150900
内蒙古卓资县,150900
内蒙古化德县,150900
内蒙古商都县,150900
内蒙古兴和县,150900
内蒙古丰镇市,150900
内蒙古察哈尔右翼前旗,150900
内蒙古察哈尔右翼中旗,150900
内蒙古察哈尔右翼后旗,150900
内蒙古达尔罕茂明安联合旗,150200
内蒙古四子王旗,150900
内蒙古鄂尔多斯市,150600
内蒙古准格尔旗,150600
内蒙古鄂托克前旗,150600
内蒙古鄂托克旗,150600
内蒙古杭锦旗,150600
内蒙古乌审旗,150600
内蒙古伊金霍勒旗,150600
内蒙古巴彦淖尔盟,150800
内蒙古磴口县,150800
内蒙古乌拉特前旗,150800
内蒙古乌拉特中旗,150800
内蒙古乌拉特后旗,150800
内蒙古杭锦后旗,150800
内蒙古阿拉善盟,152900
内蒙古阿右旗,152900
内蒙古额济纳旗,152900
内蒙古五原县,150800
宁夏,640000
宁夏银川市,640100
宁夏灵武市,640100
宁夏贺兰县,640100
宁夏永宁县,640100
宁夏石嘴山市,640200
宁夏平罗县,640200
宁夏吴忠市,640300
宁夏青铜峡市,640300
宁夏中卫市,640500
宁夏中宁县,640500
宁夏盐池县,640300
宁夏同心县,640300
宁夏固原市,640400
宁夏海原县,640500
宁夏西吉县,640400
宁夏隆德县,640400
宁夏泾源县,640400
宁夏彭阳县,640400
青海省,630000
青海省民和回族土族自治县,632100
青海省黄南藏族自治州,632300
青海省兴海县,632500
青海省贵南县,632500
青海省果洛藏族自治州,632600
青海省玛沁县,632600
青海省班玛县,632600
青海省甘德县,632600
青海省达日县,632600
青海省久治县,632600
青海省玛多县,632600
青海省玉树藏族自治州,632700
青海省玉树县,632700
青海省杂多县,632700
青海省称多县,632700
青海省治多县,632700
青海省囊谦县,632700
青海省曲麻莱县,632700
青海省海西蒙古族藏族自治州,632800
青海省格尔木市,632800
青海省德令哈市,632800
青海省乌兰县,632800
青海省都兰县,632800
青海省天峻县,632800
青海省西宁市,630100
青海省湟源县,630100
青海省湟中县,630100
青海省大通回族土族自治县,630100
青海省海东地区,632100
青海省平安县,632100
青海省乐都县,632100
青海省互助土族自治县,632100
青海省化隆回族自治县,632100
青海省循化撒拉族自治县,632100
青海省海北藏族自治州,632200
青海省门源回族自治县,632200
青海省祁连县,632200
青海省海晏县,632200
青海省刚察县,632200
青海省同仁县,632300
青海省尖扎县,632300
青海省泽库县,632300
青海省河南蒙古族自治县,632300
青海省海南藏族自治州,632500
青海省共和县,632500
青海省同德县,632500
青海省贵德县,632500
山东省,370000
山东省即墨市,370200
山东省桓台县,370300
山东省利津县,370500
山东省济南市,370100
山东省商河县,370100
山东省济阳县,370100
山东省平阴县,370100
山东省章丘市,370100
山东省青岛市,370200
山东省胶南市,370200
山东省莱西市,370200
山东省平度市,370200
山东省胶州市,370200
山东省淄博市,370300
山东省高青县,370300
山东省沂源县,370300
山东省枣庄市,370400
山东省滕州市,370400
山东省东营市,370500
山东省垦利县,370500
山东省广饶县,370500
山东省烟台市,370600
山东省招远市,370600
山东省栖霞市,370600
山东省海阳市,370600
山东省长岛县,370600
山东省龙口市,370600
山东省莱阳市,370600
山东省莱州市,370600
山东省潍坊市,370700
山东省安丘市,370700
山东省寿光市,370700
山东省临朐县,370700
山东省昌乐县,370700
山东省昌邑市,370700
山东省高密市,370700
山东省五莲县,371100
山东省青州市,370700
山东省诸城市,370700
山东省济宁市,370800
山东省衮州市,370800
山东省邹城市,370800
山东省微山县,370800
山东省鱼台县,370800
山东省金乡县,370800
山东省嘉祥县,370800
山东省汶上县,370800
山东省泗水县,370800
山东省曲阜市,370800
山东省泰安市,370900
山东省宁阳县,370900
山东省肥城市,370900
山东省东平县,370900
山东省莱芜市,371200
山东省新泰市,370900
山东省威海市,371000
山东省乳山市,371000
山东省文登市,371000
山东省荣成市,371000
山东省滨州市,371600
山东省惠民县,371600
山东省阳信县,371600
山东省无棣县,371600
山东省沾化县,371600
山东省博兴县,371600
山东省邹平县,371600
山东省德州市,371400
山东省乐陵市,371400
山东省陵县,371400
山东省平原县,371400
山东省夏津县,371400
山东省武城县,371400
山东省齐河县,371400
山东省禹城市,371400
山东省临邑县,371400
山东省宁津县,371400
山东省庆云县,371400
山东省聊城市,371500
山东省临清市,371500
山东省阳谷县,371500
山东省莘县,371500
山东省茌平县,371500
山东省东阿县,371500
山东省冠县,371500
山东省高唐县,371500
山东省临沂市,371300
山东省日照市,371100
山东省郯城县,371300
山东省苍山县,371300
山东省莒南县,371300
山东省莒县,371100
山东省沂水县,371300
山东省蒙阴县,371300
山东省平邑县,371300
山东省费县,371300
山东省沂南县,371300
山东省临沭县,371300
山东省菏泽市,371700
山东省曹县,371700
山东省定陶县,371700
山东省成武县,371700
山东省单县,371700
山东省巨野县,371700
山东省梁山县,370800
山东省郓城县,371700
山东省鄄城县,371700
山东省东明县,371700
山东省蓬莱市,370600
山西省,140000
山西省黎城县,140400
山西省晋城市,140500
山西省忻州市,140900
山西省偏关县,140900
山西省吕梁市,141100
山西省汾阳市,141100
山西省文水县,141100
山西省交城县,141100
山西省孝义市,141100
山西省兴县,141100
山西省临县,141100
山西省柳林县,141100
山西省石楼县,141100
山西省岚县,141100
山西省方山县,141100
山西省中阳县,141100
山西省交口县,141100
山西省晋中市,140700
山西省榆社县,140700
山西省左权县,140700
山西省和顺县,140700
山西省昔阳县,140700
山西省寿阳县,140700
山西省太谷县,140700
山西省祁县,140700
山西省平遥县,140700
山西省介休市,140700
山西省灵石县,140700
山西省临汾市,141000
山西省侯马市,141000
山西省曲沃县,141000
山西省翼城县,141000
山西省襄汾县,141000
山西省洪洞县,141000
山西省霍州市,141000
山西省古县,141000
山西省安泽县,141000
山西省浮山县,141000
山西省吉县,141000
山西省乡宁县,141000
山西省蒲县,141000
山西省大宁县,141000
山西省永和县,141000
山西省隰县,141000
山西省汾西县,141000
山西省运城市,140800
山西省永济市,140800
山西省芮城县,140800
山西省临猗县,140800
山西省万荣县,140800
山西省新绛县,140800
山西省稷山县,140800
山西省河津市,140800
山西省闻喜县,140800
山西省夏县,140800
山西省绛县,140800
山西省平陆县,140800
山西省垣曲县,140800
山西省太原市,140100
山西省古交市,140100
山西省娄烦县,140100
山西省阳曲县,140100
山西省清徐县,140100
山西省大同市,140200
山西省阳泉市,140300
山西省阳高县,140200
山西省天镇县,140200
山西省广灵县,140200
山西省灵邱县,140200
山西省浑源县,140200
山西省应县,140600
山西省左云县,140200
山西省右玉县,140600
山西省大同县,140200
山西省长治市,140400
山西省怀仁县,140600
山西省平定县,140300
山西省长治县,140400
山西省潞城市,140400
山西省襄垣县,140400
山西省屯留县,140400
山西省平顺县,140400
山西省壶关县,140400
山西省长子县,140400
山西省武乡县,140400
山西省沁县,140400
山西省沁源县,140400
山西省沁水县,140500
山西省阳城县,140500
山西省高平市,140500
山西省陵川县,140500
山西省朔州市,140600
山西省山阴县,140600
山西省定襄县,140900
山西省五台县,140900
山西省原平市,140900
山西省代县,140900
山西省繁峙县,140900
山西省静乐县,140900
山西省神池县,140900
山西省五寨县,140900
山西省岢岚县,140900
山西省河曲县,140900
山西省保德县,140900
山西省盂县,140300
山西省宁武县,140900
陕西省,610000
陕西省扶风县,610300
陕西省太白县,610300
陕西省永寿县,610400
陕西省西安市,610100
陕西省高陵县,610100
陕西省户县,610100
陕西省周至县,610100
陕西省铜川市,610200
陕西省耀县,610200
陕西省宜君县,610200
陕西省宝鸡市,610300
陕西省凤翔县,610300
陕西省岐山县,610300
陕西省眉县,610300
陕西省陇县,610300
陕西省千阳县,610300
陕西省麟游县,610300
陕西省凤县,610300
陕西省咸阳市,610400
陕西省兴平市,610400
陕西省三原县,610400
陕西省泾阳县,610400
陕西省乾县,610400
陕西省礼泉县,610400
陕西省彬县,610400
陕西省长武县,610400
陕西省旬邑县,610400
陕西省淳化县,610400
陕西省武功县,610400
陕西省韩城市,610500
陕西省华县,610500
陕西省华阴市,610500
陕西省潼关县,610500
陕西省大荔县,610500
陕西省蒲城县,610500
陕西省澄城县,610500
陕西省白水县,610500
陕西省合阳县,610500
陕西省富平县,610500
陕西省汉中市,610700
陕西省南郑县,610700
陕西省城固县,610700
陕西省洋县,610700
陕西省西乡县,610700
陕西省勉县,610700
陕西省宁强县,610700
陕西省略阳县,610700
陕西省镇巴县,610700
陕西省留坝县,610700
陕西省佛坪县,610700
陕西省安康市,610900
陕西省汉阴县,610900
陕西省石泉县,610900
陕西省宁陕县,610900
陕西省紫阳县,610900
陕西省岚皋县,610900
陕西省平利县,610900
陕西省镇坪县,610900
陕西省旬阳县,610900
陕西省白河县,610900
陕西省商洛市,611000
陕西省洛南县,611000
陕西省丹凤县,611000
陕西省商南县,611000
陕西省山阳县,611000
陕西省镇安县,611000
陕西省柞水县,611000
陕西省延安市,610600
陕西省延长县,610600
陕西省延川县,610600
陕西省子长县,610600
陕西省安塞县,610600
陕西省志丹县,610600
陕西省吴旗县,610600
陕西省甘泉县,610600
陕西省富县,610600
陕西省洛川县,610600
陕西省宜川县,610600
陕西省黄龙县,610600
陕西省黄陵县,610600
陕西省榆林市,610800
陕西省神木县,610800
陕西省府谷县,610800
陕西省横山县,610800
陕西省靖边县,610800
陕西省定边县,610800
陕西省绥德县,610800
陕西省米脂县,610800
陕西省佳县,610800
陕西省吴堡县,610800
陕西省清涧县,610800
陕西省子洲县,610800
陕西省蓝田县,610100
陕西省渭南市,610500
上海市,310000
上海市上海市,310000
四川省,510000
四川省米易县,510400
四川省古蔺县,510500
四川省绵阳市,510700
四川省平武县,510700
四川省邛崃市,510100
四川省大邑县,510100
四川省崇州市,510100
四川省彭州市,510100
四川省郫县,510100
四川省双流县,510100
四川省金堂县,510100
四川省成都市,510100
四川省都江堰市,510100
四川省新津县,510100
四川省蒲江县,510100
四川省温江区,510100
四川省新都区,510100
四川省自贡市,510300
四川省荣县,510300
四川省富顺县,510300
四川省攀枝花市,510400
四川省盐边县,510400
四川省泸州市,510500
四川省泸县,510500
四川省合江县,510500
四川省纳溪区,510500
四川省叙永县,510500
四川省德阳市,510600
四川省绵竹市,510600
四川省中江县,510600
四川省什邡市,510600
四川省广汉市,510600
四川省罗江县,510600
四川省三台县,510700
四川省盐亭县,510700
四川省安县,510700
四川省梓潼县,510700
四川省北川县,510700
四川省江油市,510700
四川省广元市,510800
四川省旺苍县,510800
四川省青川县,510800
四川省剑阁县,510800
四川省遂宁市,510900
四川省蓬溪县,510900
四川省射洪县,510900
四川省大英县,510900
四川省内江市,511000
四川省乐至县,512000
四川省安岳县,512000
四川省威远县,511000
四川省资中县,511000
四川省资阳市,512000
四川省简阳市,512000
四川省隆昌县,511000
四川省乐山市,511100
四川省仁寿县,511400
四川省眉山市,511400
四川省犍为县,511100
四川省井研县,511100
四川省夹江县,511100
四川省洪雅县,511400
四川省彭山县,511400
四川省沐川县,511100
四川省青神县,511400
四川省峨边县,511100
四川省马边县,511100
四川省峨眉山市,511100
四川省丹棱县,511400
四川省宜宾市,511500
四川省宜宾县,511500
四川省南溪县,511500
四川省江安县,511500
四川省长宁县,511500
四川省高县,511500
四川省筠连县,511500
四川省珙县,511500
四川省兴文县,511500
四川省屏山县,511500
四川省南充市,511300
四川省华蓥市,511600
四川省南部县,511300
四川省岳池县,511600
四川省营山县,511300
四川省广安市,511600
四川省蓬安县,511300
四川省仪陇县,511300
四川省武胜县,511600
四川省西充县,511300
四川省阆中市,511300
四川省达州市,511700
四川省达县,511700
四川省宣汉县,511700
四川省开江县,511700
四川省万源市,511700
四川省通江县,511900
四川省南江县,511900
四川省巴中市,511900
四川省平昌县,511900
四川省大竹县,511700
四川省渠县,511700
四川省邻水县,511600
四川省雅安市,511800
四川省名山县,511800
四川省荥经县,511800
四川省汉源县,511800
四川省石棉县,511800
四川省天全县,511800
四川省芦山县,511800
四川省宝兴县,511800
四川省马尔康县,513200
四川省汶川县,513200
四川省理县,513200
四川省茂县,513200
四川省松潘县,513200
四川省九寨沟县,513200
四川省小金县,513200
四川省黑水县,513200
四川省壤塘县,513200
四川省阿坝县,513200
四川省若尔盖县,513200
四川省红原县,513200
四川省金川县,513200
四川省康定县,513300
四川省泸定县,513300
四川省丹巴县,513300
四川省九龙县,513300
四川省雅江县,513300
四川省道孚县,513300
四川省炉霍县,513300
四川省甘孜县,513300
四川省新龙县,513300
四川省德格县,513300
四川省白玉县,513300
四川省石渠县,513300
四川省色达县,513300
四川省理塘县,513300
四川省巴塘县,513300
四川省乡城县,513300
四川省稻城县,513300
四川省得荣县,513300
四川省西昌市,513400
四川省木里县,513400
四川省盐源县,513400
四川省会理县,513400
四川省会东县,513400
四川省宁南县,513400
四川省普格县,513400
四川省布拖县,513400
四川省金阳县,513400
四川省昭觉县,513400
四川省喜德县,513400
四川省冕宁县,513400
四川省越西县,513400
四川省甘洛县,513400
四川省美姑县,513400
四川省雷波县,513400
四川省德昌县,513400
四川省苍溪县,510800
天津市,120000
天津市天津市,120000
西藏,540000
西藏芒康县,542100
西藏桑日县,542200
西藏隆子县,542200
西藏拉萨市,540100
西藏墨竹工卡县,540100
西藏达孜县,540100
西藏堆龙德庆县,540100
西藏曲水县,540100
西藏尼木县,540100
西藏当雄县,540100
西藏林周县,540100
西藏昌都县,542100
西藏江达县,542100
西藏贡觉县,542100
西藏类乌齐县,542100
西藏丁青县,542100
西藏察雅县,542100
西藏八宿县,542100
西藏左贡县,542100
西藏洛隆县,542100
西藏边坝县,542100
西藏乃东县,542200
西藏扎囊县,542200
西藏贡嘎县,542200
西藏琼结县,542200
西藏曲松县,542200
西藏措美县,542200
西藏洛扎县,542200
西藏加查县,542200
西藏错那县,542200
西藏浪卡子县,542200
西藏日喀则市,542300
西藏南木林县,542300
西藏江孜县,542300
西藏定日县,542300
西藏拉孜县,542300
西藏昂仁县,542300
西藏谢通门县,542300
西藏白朗县,542300
西藏仁布县,542300
西藏康马县,542300
西藏定结县,542300
西藏仲巴县,542300
西藏亚东县,542300
西藏吉隆县,542300
西藏聂拉木县,542300
西藏萨嘎县,542300
西藏岗巴县,542300
西藏樟木口岸镇,542300
西藏那曲县,542400
西藏嘉黎县,542400
西藏比如县,542400
西藏聂荣县,542400
西藏安多县,542400
西藏申扎县,542400
西藏索县,542400
西藏班戈县,542400
西藏巴青县,542400
西藏尼玛县,542400
西藏双湖特别行政区,542400
西藏普兰县,542500
西藏札达县,542500
西藏噶尔县,542500
西藏日土县,542500
西藏革吉县,542500
西藏改则县,542500
西藏措勤县,542500
西藏林芝县,542600
西藏工布江达县,542600
西藏米林县,542600
西藏墨脱县,542600
西藏波密县,542600
西藏察隅县,542600
西藏朗县,542600
西藏萨迦县,542300
新疆,650000
新疆吉木乃县,654300
新疆石河子市,659001
新疆三道岭地区,652200
新疆阿拉尔市,652900
新疆图木舒克市,653100
新疆阿拉山口口岸,652700
新疆阿勒泰市,654300
新疆乌鲁木齐市,650100
新疆乌鲁木齐县,650100
新疆克拉玛依市,650200
新疆吐鲁番市,652100
新疆鄯善县,652100
新疆托克逊县,652100
新疆哈密市,652200
新疆巴里坤哈萨克自治县,652200
新疆伊吾县,652200
新疆北屯镇,654300
新疆昌吉市,652300
新疆米泉市,652300
新疆呼图壁县,652300
新疆玛纳斯县,652300
新疆奇台县,652300
新疆阜康市,652300
新疆吉木萨尔县,652300
新疆五家渠市,652300
新疆木垒哈萨克自治县,652300
新疆博乐市,652700
新疆精河县,652700
新疆温泉县,652700
新疆库尔勒市,652800
新疆轮台县,652800
新疆尉犁县,652800
新疆若羌县,652800
新疆且末县,652800
新疆焉耆回族自治县,652800
新疆和静县,652800
新疆和硕县,652800
新疆博湖县,652800
新疆阿克苏市,652900
新疆温宿县,652900
新疆库车县,652900
新疆沙雅县,652900
新疆新和县,652900
新疆拜城县,652900
新疆乌什县,652900
新疆阿瓦提县,652900
新疆柯坪县,652900
新疆阿图什市,653000
新疆阿克陶县,653000
新疆阿合奇县,653000
新疆乌恰县,653000
新疆喀什市,653100
新疆疏附县,653100
新疆疏勒县,653100
新疆英吉沙县,653100
新疆泽普县,653100
新疆莎车县,653100
新疆叶城县,653100
新疆麦盖提县,653100
新疆岳普湖县,653100
新疆伽师县,653100
新疆巴楚县,653100
新疆塔什库尔干塔吉克自治县,653100
新疆和田市,653200
新疆墨玉县,653200
新疆皮山县,653200
新疆洛浦县,653200
新疆策勒县,653200
新疆于田县,653200
新疆民丰县,653200
新疆伊宁市,654000
新疆奎屯市,654000
新疆伊宁县,654000
新疆察布查尔锡伯自治县,654000
新疆霍城县,654000
新疆巩留县,654000
新疆新源县,654000
新疆昭苏县,654000
新疆特克斯县,654000
新疆尼勒克县,654000
新疆塔城市,654200
新疆额敏县,654200
新疆乌苏市,654200
新疆沙湾县,654200
新疆托里县,654200
新疆裕民县,654200
新疆和布克赛尔蒙古自治县,654200
新疆布尔津县,654300
新疆富蕴县,654300
新疆福海县,654300
新疆哈巴河县,654300
新疆青河县,654300
云南省,530000
云南省孟连县,530800
云南省大理市,532900
云南省永平县,532900
云南省施甸县,530500
云南省盈江县,533100
云南省昆明市,530100
云南省寻甸县,530100
云南省禄劝县,530100
云南省嵩明县,530100
云南省石林县,530100
云南省宜良县,530100
云南省富民县,530100
云南省安宁市,530100
云南省晋宁县,530100
云南省呈贡县,530100
云南省昭通市,530600
云南省鲁甸县,530600
云南省巧家县,530600
云南省盐津县,530600
云南省大关县,530600
云南省永善县,530600
云南省绥江县,530600
云南省镇雄县,530600
云南省彝良县,530600
云南省威信县,530600
云南省水富县,530600
云南省曲靖市,530300
云南省马龙县,530300
云南省宣威市,530300
云南省富源县,530300
云南省罗平县,530300
云南省师宗县,530300
云南省陆良县,530300
云南省会泽县,530300
云南省沾益县,530300
云南省楚雄市,532300
云南省双柏县,532300
云南省牟定县,532300
云南省南华县,532300
云南省姚安县,532300
云南省大姚县,532300
云南省永仁县,532300
云南省元谋县,532300
云南省武定县,532300
云南省禄丰县,532300
云南省玉溪市,530400
云南省江川县,530400
云南省澄江县,530400
云南省通海县,530400
云南省华宁县,530400
云南省易门县,530400
云南省峨山县,530400
云南省新平县,530400
云南省元江县,530400
云南省个旧市,532500
云南省开远市,532500
云南省蒙自县,532500
云南省屏边县,532500
云南省建水县,532500
云南省石屏县,532500
云南省弥勒县,532500
云南省泸西县,532500
云南省元阳县,532500
云南省红河县,532500
云南省金平县,532500
云南省绿春县,532500
云南省河口县,532500
云南省文山县,532600
云南省砚山县,532600
云南省西畴县,532600
云南省麻栗坡县,532600
云南省马关县,532600
云南省邱北县,532600
云南省广南县,532600
云南省富宁县,532600
云南省思茅市,530800
云南省普洱县,530800
云南省墨江县,530800
云南省景东县,530800
云南省景谷县,530800
云南省镇沅县,530800
云南省江城县,530800
云南省澜沧县,530800
云南省西盟县,530800
云南省景洪市,532800
云南省勐海县,532800
云南省勐腊县,532800
云南省漾濞县,532900
云南省祥云县,532900
云南省宾川县,532900
云南省弥渡县,532900
云南省南涧县,532900
云南省巍山县,532900
云南省云龙县,532900
云南省洱源县,532900
云南省剑川县,532900
云南省鹤庆县,532900
云南省保山市,530500
云南省腾冲县,530500
云南省龙陵县,530500
云南省昌宁县,530500
云南省潞西市,533100
云南省梁河县,533100
云南省陇川县,533100
云南省瑞丽市,533100
云南省丽江市,530700
云南省永胜县,530700
云南省华坪县,530700
云南省宁蒗县,530700
云南省泸水县,533300
云南省福贡县,533300
云南省贡山县,533300
云南省兰坪县,533300
云南省香格里拉县,533400
云南省德钦县,533400
云南省维西县,533400
云南省临沧市,530900
云南省凤庆县,530900
云南省云县,530900
云南省永德县,530900
云南省镇康县,530900
云南省双江县,530900
云南省耿马县,530900
云南省沧源县,530900
浙江省,330000
浙江省淳安县,330100
浙江省杭州市,330100
浙江省建德市,330100
浙江省临安市,330100
浙江省富阳市,330100
浙江省桐庐县,330100
浙江省宁波市,330200
浙江省象山县,330200
浙江省宁海县,330200
浙江省余姚市,330200
浙江省慈溪市,330200
浙江省奉化市,330200
浙江省温州市,330300
浙江省洞头县,330300
浙江省乐清市,330300
浙江省永嘉县,330300
浙江省平阳县,330300
浙江省苍南县,330300
浙江省文成县,330300
浙江省泰顺县,330300
浙江省瑞安市,330300
浙江省嘉兴市,330400
浙江省嘉善县,330400
浙江省平湖市,330400
浙江省海盐县,330400
浙江省桐乡市,330400
浙江省海宁市,330400
浙江省湖州市,330500
浙江省德清县,330500
浙江省长兴县,330500
浙江省安吉县,330500
浙江省绍兴市,330600
浙江省绍兴县,330600
浙江省上虞市,330600
浙江省嵊州市,330600
浙江省新昌县,330600
浙江省诸暨市,330600
浙江省金华市,330700
浙江省永康市,330700
浙江省武义县,330700
浙江省浦江县,330700
浙江省磐安县,330700
浙江省兰溪市,330700
浙江省义乌市,330700
浙江省东阳市,330700
浙江省衢州市,330800
浙江省常山县,330800
浙江省开化县,330800
浙江省龙游县,330800
浙江省江山市,330800
浙江省舟山市,330900
浙江省岱山县,330900
浙江省嵊泗县,330900
浙江省丽水市,331100
浙江省青田县,331100
浙江省云和县,331100
浙江省庆元县,331100
浙江省缙云县,331100
浙江省遂昌县,331100
浙江省松阳县,331100
浙江省景宁县,331100
浙江省龙泉市,331100
浙江省台州市,331000
浙江省临海市,331000
浙江省温岭市,331000
浙江省仙居县,331000
浙江省天台县,331000
浙江省三门县,331000
浙江省玉环县,331000
重庆市,500000
重庆市合川市,500000
重庆市江津市,500000
重庆市万盛区,500000
重庆市綦江县,500000
重庆市巴南区,500000
重庆市渝北区,500000
重庆市长寿区,500000
重庆市重庆市,500000
重庆市璧山县,500000
重庆市荣昌县,500000
重庆市双桥区,500000
重庆市大足县,500000
重庆市永川市,500000
重庆市铜梁县,500000
重庆市潼南县,500000
重庆市万州区,500101
重庆市开县,500101
重庆市忠县,500101
重庆市梁平县,500101
重庆市云阳县,500101
重庆市奉节县,500101
重庆市巫山县,500101
重庆市巫溪县,500101
重庆市城口县,500101
重庆市涪陵区,500102
重庆市垫江县,500102
重庆市南川市,500102
重庆市丰都县,500102
重庆市武隆县,500102
重庆市黔江区,500114
重庆市石柱县,500114
重庆市秀山县,500114
重庆市酉阳县,500114
重庆市彭水县,500114