<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品型号列表</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="../css/bootstrap-table.css" rel="stylesheet" />
    <link href="../css/bootstrap-dialog.min.css" rel="stylesheet" />
<style type="text/css">
#page-wrapper{margin:0 !important;}
	.nav-tabs {
    border-bottom: 1px solid #DDDDDD;
}
.nav-tabs > li {
    margin-bottom: -1px;
}
.nav-tabs > li, .nav-pills > li {
    float: left;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #DDDDDD #DDDDDD transparent;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #555555;
    cursor: default;
}
.nav-tabs > li > a {
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    line-height: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
}
.nav-tabs > li > a, .nav-pills > li > a {
    line-height: 14px;
    margin-right: 2px;
    padding-left: 12px;
    padding-right: 12px;
}
.nav > li > a {
    display: block;
}
a {
    color: #0088CC;
    text-decoration: none;
}
</style>
</head>

<body>
    <div id="wrapper">
    <!-- <nav class="navbar-default navbar-static-side" role="navigation" id="menuNav">
    </nav> -->
        <div id="page-wrapper" class="white-bg">
            <div class="wrapper wrapper-content">
                <div>
			       <ul class="nav nav-tabs">
				     <li id="nav_4"><a>产品型号列表</a></li>
			        </ul>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                             <div class="panel-body" style="padding-bottom:0px;">
                                <!-- 操作栏begin -->
								<div id="productModelListToolbar">  
								    <div class="btn-group">  
								        <button class="btn btn-default" id="productModelList_sortBtn">  
								            <i class="glyphicon glyphicon-sort"></i>
								                            确认排序 
								        </button>
								    </div>  
								</div>  
								 <!-- 操作栏end -->
								<table id="productModelList_tab"></table>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    <!-- Mainly scripts -->
    <script src="../js/jquery/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery/jquery.dragsort-0.5.2.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <!-- bootstrap table组件以及中文包的引用*@ -->
    <script src="../js/bootstrap/bootstrap-table.js"></script>
    <script src="../js/bootstrap/bootstrap-table-zh-CN.js"></script>
    <script src="../js/bootstrap/bootstrap-dialog.min.js"></script>
    <script src="../js/util/util.js"></script>
    <script src="../js/column/productModelList.js"></script>
</body>
</html>
