spring.profiles.active=${env}
server.port=8019

spring.application.name=microservice-loverent-overdue
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

#熔断器配置
#是否开启重试
spring.cloud.loadbalancer.retry.enabled=false
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.response.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#mybatis配置
mybatis.mapperLocations=classpath*:sqlmap/**/*.xml
mybatis.typeAliasesPackage=org.gz.overdue.entity


