贵阳市,851
长春市,431
七台河市,464
达州市,818
徐州市,516
绵阳市,816
阿拉善盟,483
厦门市,592
常德市,736
江门市,750
咸宁市,715
安阳市,372
定西市,932
乌鲁木齐市,991
安康市,915
五家渠市,994
邢台市,319
吴忠市,953
海北藏族自治州,970
黑河市,456
临高县,898
吉安市,796
鸡西市,467
遵义市,052
迪庆藏族自治州,887
果洛藏族自治州,975
金华市,579
大连市,411
陇南市,939
扬州市,514
湘西土家族苗族自治州,743
河池市,778
伊春市,458
嘉峪关市,937
日喀则地区,892
庆阳市,934
克孜勒苏柯尔克孜自治州,908
衡阳市,734
铜陵市,562
南昌市,791
牡丹江市,453
鄂州市,711
陵水黎族自治县,8981
遂宁市,825
曲靖市,874
三明市,598
娄底市,738
阿里地区,897
包头市,472
普洱市,879
开封市,378
黄石市,714
聊城市,635
荆州市,716
六盘水市,858
资阳市,028
长治市,355
吉林市,432
临沧市,883
玉溪市,877
淮南市,554
郑州市,371
平凉市,933
延安市,911
衡水市,318
平顶山市,375
温州市,577
马鞍山市,555
襄阳市,710
福州市,591
兰州市,931
忻州市,350
天水市,938
西宁市,971
丹东市,415
潜江市,728
威海市,631
东莞市,769
朔州市,349
长沙市,7311
丽水市,578
潮州市,768
宜春市,795
焦作市,391
昌江黎族自治县,898
辽阳市,419
阿坝藏族羌族自治州,837
烟台市,535
贺州市,774
恩施土家族苗族自治州,718
抚州市,794
楚雄彝族自治州,878
屯昌县,898
柳州市,772
宿州市,557
德宏傣族景颇族自治州,692
晋中市,354
阿克苏地区,997
石家庄市,311
珠海市,756
南阳市,377
台州市,576
承德市,314
哈尔滨市,451
鹤壁市,392
鄂尔多斯市,477
桂林市,773
赣州市,797
海西蒙古族藏族自治州,977
乌兰察布市,474
营口市,417
佳木斯市,454
德州市,534
博尔塔拉蒙古自治州,909
东营市,546
漯河市,395
广元市,839
文昌市,898
湛江市,759
昌都地区,895
绥化市,455
阳江市,662
海东市,972
梅州市,753
延边朝鲜族自治州,433
河源市,762
南平市,599
鹰潭市,701
白银市,943
邯郸市,310
榆林市,912
景德镇市,798
巴音郭楞蒙古自治州,996
澄迈县,898
保亭黎族苗族自治县,8981
五指山市,8981
秦皇岛市,335
山南地区,893
汉中市,916
怀化市,745
拉萨市,891
呼和浩特市,471
亳州市,558
重庆市,023
安庆市,556
济源市,391
肇庆市,758
信阳市,376
随州市,722
晋城市,356
白城市,436
新乡市,373
内江市,832
大庆市,459
六安市,564
乐东黎族自治县,8981
济南市,531
新余市,790
塔城地区,901
银川市,951
百色市,776
巴中市,827
酒泉市,937
苏州市,512
铜仁市,856
神农架林区,719
淄博市,533
宿迁市,527
盐城市,515
黔南布依族苗族自治州,854
阜阳市,558
昌吉回族自治州,994
宁德市,593
防城港市,770
湖州市,572
定安县,898
儋州市,898
甘南藏族自治州,941
沈阳市,024
和田地区,903
荆门市,724
武汉市,027
阿勒泰地区,906
韶关市,751
湘潭市,7312
莆田市,594
双鸭山市,469
白山市,439
洛阳市,379
玉林市,775
黄山市,559
濮阳市,393
廊坊市,316
泰安市,538
阜新市,418
株洲市,7313
南京市,025
乐山市,833
钦州市,777
张家口市,313
临夏回族自治州,930
宝鸡市,917
广安市,826
镇江市,511
金昌市,935
成都市,028
三门峡市,398
许昌市,374
天津市,022
汕尾市,660
张掖市,936
伊犁哈萨克自治州,999
吕梁市,358
呼伦贝尔市,470
商洛市,914
深圳市,755
菏泽市,530
大兴安岭地区,457
临汾市,357
崇左市,771
岳阳市,730
合肥市,551
铁岭市,024
通辽市,475
本溪市,414
揭阳市,663
西安市,029
大理白族自治州,872
喀什地区,998
四平市,434
梧州市,774
三亚市,8981
德阳市,838
雅安市,835
滨州市,543
三沙市,8981
黄冈市,713
通化市,435
天门市,728
锡林郭勒盟,479
琼中黎族苗族自治县,898
哈密地区,902
抚顺市,024
琼海市,898
沧州市,317
赤峰市,476
北京市,010
巴彦淖尔市,478
泰州市,523
枣庄市,632
常州市,519
无锡市,510
红河哈尼族彝族自治州,873
保定市,312
克拉玛依市,990
宜昌市,717
萍乡市,799
泸州市,830
佛山市,757
白沙黎族自治县,898
保山市,875
安顺市,053
黔东南苗族侗族自治州,855
南宁市,771
林芝地区,894
绍兴市,575
齐齐哈尔市,452
孝感市,712
乌海市,473
大同市,352
海南藏族自治州,974
昭通市,870
葫芦岛市,429
北海市,779
北屯市,906
唐山市,315
仙桃市,728
阳泉市,353
文山壮族苗族自治州,876
十堰市,719
云浮市,766
自贡市,813
阿拉尔市,997
海口市,898
西双版纳傣族自治州,691
九江市,792
邵阳市,739
凉山彝族自治州,834
黔西南布依族苗族自治州,859
朝阳市,421
武威市,935
嘉兴市,573
铜川市,919
吐鲁番地区,995
杭州市,571
淮北市,561
周口市,394
盘锦市,427
怒江傈僳族自治州,086
来宾市,772
莱芜市,634
潍坊市,536
益阳市,737
蚌埠市,552
日照市,633
铁门关市,996
淮安市,517
中山市,760
眉山市,028
攀枝花市,812
龙岩市,597
锦州市,416
昆明市,871
惠州市,752
丽江市,088
太原市,351
东方市,8981
那曲地区,896
宣城市,563
贵港市,775
咸阳市,029
南充市,817
鞍山市,412
黄南藏族自治州,973
永州市,746
汕头市,754
宜宾市,831
宁波市,574
清远市,763
辽源市,437
临沂市,539
上海市,021
石嘴山市,952
图木舒克市,998
甘孜藏族自治州,836
泉州市,595
济宁市,537
中卫市,955
玉树藏族自治州,976
衢州市,570
广州市,020
滁州市,550
松原市,438
渭南市,913
驻马店市,396
兴安盟,482
万宁市,8981
青岛市,532
茂名市,668
上饶市,793
运城市,359
舟山市,580
池州市,566
张家界市,744
固原市,954
芜湖市,553
鹤岗市,468
毕节市,857
郴州市,735
南通市,513
石河子市,993
商丘市,370
漳州市,596
连云港市,518