eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@localhost:7001/eureka/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.2.106:8066/loverent_user?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=gzjr
spring.datasource.password=oRcl_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1


#webank
webank.appId=TIDApGFz
webank.secret=6SXwRfwIHrpQTveCDdRud4QsTuTmYpbSg3rR6Tgx1ka4a6ud6Bovofi93Zy83zDG

#redis config
spring.redis.host=192.168.2.105
spring.redis.port=7100
spring.redis.password=E6Mj0IdLfCmDVF4M
spring.redis.timeout=10000
spring.redis.maxTotal=50
spring.redis.maxIdle=20
spring.redis.maxWaitMillis=3000

#aliyun oss configure
aliyun.oss.bucketName=osstest-01
aliyun.oss.endPoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI1owWwhSga1II
aliyun.oss.accessKeySecret=Q8e2DtoFGuOh63IXrIefFEUfGwswRW
aliyun.oss.accessUrlPrefix=https://osstest-01.oss-cn-beijing.aliyuncs.com/

#lialianpay configure
lianpay.sign.notify.url=http://113.106.166.42:58105/lianpay/bindingCallBack/
lianpay.sign.success.url=http://113.106.166.42:58180/#/bankCardList
lianpay.sign.failure.url=http://113.106.166.42:58180/#/bankCardList
lianpay.pay.notify.url=http://113.106.166.42:58105/lianpay/LianPayCallBack
weixin.pay.notify.url=http://113.106.166.42:58105/WX/WXCallBack
alipay.pay.notify.url=http://113.106.166.42:58105/alipay/payCallback
alipay.pay.return.url=http://app.woaizuji.com/h5/myOrder

#esign
tech.http.config.retry=5
tech.projectId=1111563517
tech.projectSecret=95439b0863c241c63a861b87d1e647b7
tech.getAPIInfoUrl=http\://121.40.164.61\:8080/tgmonitor/rest/app\!getAPIInfo2
tech.preserveUrl=http://smlcunzheng.tsign.cn:8083/evi-service/evidence/v1/preservation/original/url
tech.relateUrl=http://smlcunzheng.tsign.cn:8083/evi-service/evidence/v1/preservation/original/relate
