spring.profiles.active=test
server.port=8008



spring.application.name=microservice-loverent-oss-backend-v1


server.context-path=/oss

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.oss.common.entity

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
